/* Produced by CVXGEN, 2018-01-29 14:34:41 -0500.  */
/* CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com. */
/* The code in this file is Copyright (C) 2006-2017 Jacob Mattingley. */
/* CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial */
/* applications without prior written permission from Jacob Mattingley. */

/* Filename: matrix_support.c. */
/* Description: Support functions for matrix multiplication and vector filling. */
#include "solver.h"
void multbymA(double *lhs, double *rhs) {
  lhs[0] = -rhs[20]*(-params.B[0])-rhs[40]*(-params.A[0])-rhs[41]*(-params.A[3])-rhs[42]*(-params.A[6])-rhs[43]*(1);
  lhs[1] = -rhs[20]*(-params.B[1])-rhs[40]*(-params.A[1])-rhs[41]*(-params.A[4])-rhs[42]*(-params.A[7])-rhs[44]*(1);
  lhs[2] = -rhs[20]*(-params.B[2])-rhs[40]*(-params.A[2])-rhs[41]*(-params.A[5])-rhs[42]*(-params.A[8])-rhs[45]*(1);
  lhs[3] = -rhs[21]*(-params.B[0])-rhs[43]*(-params.A[0])-rhs[44]*(-params.A[3])-rhs[45]*(-params.A[6])-rhs[46]*(1);
  lhs[4] = -rhs[21]*(-params.B[1])-rhs[43]*(-params.A[1])-rhs[44]*(-params.A[4])-rhs[45]*(-params.A[7])-rhs[47]*(1);
  lhs[5] = -rhs[21]*(-params.B[2])-rhs[43]*(-params.A[2])-rhs[44]*(-params.A[5])-rhs[45]*(-params.A[8])-rhs[48]*(1);
  lhs[6] = -rhs[22]*(-params.B[0])-rhs[46]*(-params.A[0])-rhs[47]*(-params.A[3])-rhs[48]*(-params.A[6])-rhs[49]*(1);
  lhs[7] = -rhs[22]*(-params.B[1])-rhs[46]*(-params.A[1])-rhs[47]*(-params.A[4])-rhs[48]*(-params.A[7])-rhs[50]*(1);
  lhs[8] = -rhs[22]*(-params.B[2])-rhs[46]*(-params.A[2])-rhs[47]*(-params.A[5])-rhs[48]*(-params.A[8])-rhs[51]*(1);
  lhs[9] = -rhs[23]*(-params.B[0])-rhs[49]*(-params.A[0])-rhs[50]*(-params.A[3])-rhs[51]*(-params.A[6])-rhs[52]*(1);
  lhs[10] = -rhs[23]*(-params.B[1])-rhs[49]*(-params.A[1])-rhs[50]*(-params.A[4])-rhs[51]*(-params.A[7])-rhs[53]*(1);
  lhs[11] = -rhs[23]*(-params.B[2])-rhs[49]*(-params.A[2])-rhs[50]*(-params.A[5])-rhs[51]*(-params.A[8])-rhs[54]*(1);
  lhs[12] = -rhs[24]*(-params.B[0])-rhs[52]*(-params.A[0])-rhs[53]*(-params.A[3])-rhs[54]*(-params.A[6])-rhs[55]*(1);
  lhs[13] = -rhs[24]*(-params.B[1])-rhs[52]*(-params.A[1])-rhs[53]*(-params.A[4])-rhs[54]*(-params.A[7])-rhs[56]*(1);
  lhs[14] = -rhs[24]*(-params.B[2])-rhs[52]*(-params.A[2])-rhs[53]*(-params.A[5])-rhs[54]*(-params.A[8])-rhs[57]*(1);
  lhs[15] = -rhs[25]*(-params.B[0])-rhs[55]*(-params.A[0])-rhs[56]*(-params.A[3])-rhs[57]*(-params.A[6])-rhs[58]*(1);
  lhs[16] = -rhs[25]*(-params.B[1])-rhs[55]*(-params.A[1])-rhs[56]*(-params.A[4])-rhs[57]*(-params.A[7])-rhs[59]*(1);
  lhs[17] = -rhs[25]*(-params.B[2])-rhs[55]*(-params.A[2])-rhs[56]*(-params.A[5])-rhs[57]*(-params.A[8])-rhs[60]*(1);
  lhs[18] = -rhs[26]*(-params.B[0])-rhs[58]*(-params.A[0])-rhs[59]*(-params.A[3])-rhs[60]*(-params.A[6])-rhs[61]*(1);
  lhs[19] = -rhs[26]*(-params.B[1])-rhs[58]*(-params.A[1])-rhs[59]*(-params.A[4])-rhs[60]*(-params.A[7])-rhs[62]*(1);
  lhs[20] = -rhs[26]*(-params.B[2])-rhs[58]*(-params.A[2])-rhs[59]*(-params.A[5])-rhs[60]*(-params.A[8])-rhs[63]*(1);
  lhs[21] = -rhs[27]*(-params.B[0])-rhs[61]*(-params.A[0])-rhs[62]*(-params.A[3])-rhs[63]*(-params.A[6])-rhs[64]*(1);
  lhs[22] = -rhs[27]*(-params.B[1])-rhs[61]*(-params.A[1])-rhs[62]*(-params.A[4])-rhs[63]*(-params.A[7])-rhs[65]*(1);
  lhs[23] = -rhs[27]*(-params.B[2])-rhs[61]*(-params.A[2])-rhs[62]*(-params.A[5])-rhs[63]*(-params.A[8])-rhs[66]*(1);
  lhs[24] = -rhs[28]*(-params.B[0])-rhs[64]*(-params.A[0])-rhs[65]*(-params.A[3])-rhs[66]*(-params.A[6])-rhs[67]*(1);
  lhs[25] = -rhs[28]*(-params.B[1])-rhs[64]*(-params.A[1])-rhs[65]*(-params.A[4])-rhs[66]*(-params.A[7])-rhs[68]*(1);
  lhs[26] = -rhs[28]*(-params.B[2])-rhs[64]*(-params.A[2])-rhs[65]*(-params.A[5])-rhs[66]*(-params.A[8])-rhs[69]*(1);
  lhs[27] = -rhs[29]*(-params.B[0])-rhs[67]*(-params.A[0])-rhs[68]*(-params.A[3])-rhs[69]*(-params.A[6])-rhs[70]*(1);
  lhs[28] = -rhs[29]*(-params.B[1])-rhs[67]*(-params.A[1])-rhs[68]*(-params.A[4])-rhs[69]*(-params.A[7])-rhs[71]*(1);
  lhs[29] = -rhs[29]*(-params.B[2])-rhs[67]*(-params.A[2])-rhs[68]*(-params.A[5])-rhs[69]*(-params.A[8])-rhs[72]*(1);
  lhs[30] = -rhs[30]*(-params.B[0])-rhs[70]*(-params.A[0])-rhs[71]*(-params.A[3])-rhs[72]*(-params.A[6])-rhs[73]*(1);
  lhs[31] = -rhs[30]*(-params.B[1])-rhs[70]*(-params.A[1])-rhs[71]*(-params.A[4])-rhs[72]*(-params.A[7])-rhs[74]*(1);
  lhs[32] = -rhs[30]*(-params.B[2])-rhs[70]*(-params.A[2])-rhs[71]*(-params.A[5])-rhs[72]*(-params.A[8])-rhs[75]*(1);
  lhs[33] = -rhs[31]*(-params.B[0])-rhs[73]*(-params.A[0])-rhs[74]*(-params.A[3])-rhs[75]*(-params.A[6])-rhs[76]*(1);
  lhs[34] = -rhs[31]*(-params.B[1])-rhs[73]*(-params.A[1])-rhs[74]*(-params.A[4])-rhs[75]*(-params.A[7])-rhs[77]*(1);
  lhs[35] = -rhs[31]*(-params.B[2])-rhs[73]*(-params.A[2])-rhs[74]*(-params.A[5])-rhs[75]*(-params.A[8])-rhs[78]*(1);
  lhs[36] = -rhs[32]*(-params.B[0])-rhs[76]*(-params.A[0])-rhs[77]*(-params.A[3])-rhs[78]*(-params.A[6])-rhs[79]*(1);
  lhs[37] = -rhs[32]*(-params.B[1])-rhs[76]*(-params.A[1])-rhs[77]*(-params.A[4])-rhs[78]*(-params.A[7])-rhs[80]*(1);
  lhs[38] = -rhs[32]*(-params.B[2])-rhs[76]*(-params.A[2])-rhs[77]*(-params.A[5])-rhs[78]*(-params.A[8])-rhs[81]*(1);
  lhs[39] = -rhs[33]*(-params.B[0])-rhs[79]*(-params.A[0])-rhs[80]*(-params.A[3])-rhs[81]*(-params.A[6])-rhs[82]*(1);
  lhs[40] = -rhs[33]*(-params.B[1])-rhs[79]*(-params.A[1])-rhs[80]*(-params.A[4])-rhs[81]*(-params.A[7])-rhs[83]*(1);
  lhs[41] = -rhs[33]*(-params.B[2])-rhs[79]*(-params.A[2])-rhs[80]*(-params.A[5])-rhs[81]*(-params.A[8])-rhs[84]*(1);
  lhs[42] = -rhs[34]*(-params.B[0])-rhs[82]*(-params.A[0])-rhs[83]*(-params.A[3])-rhs[84]*(-params.A[6])-rhs[85]*(1);
  lhs[43] = -rhs[34]*(-params.B[1])-rhs[82]*(-params.A[1])-rhs[83]*(-params.A[4])-rhs[84]*(-params.A[7])-rhs[86]*(1);
  lhs[44] = -rhs[34]*(-params.B[2])-rhs[82]*(-params.A[2])-rhs[83]*(-params.A[5])-rhs[84]*(-params.A[8])-rhs[87]*(1);
  lhs[45] = -rhs[35]*(-params.B[0])-rhs[85]*(-params.A[0])-rhs[86]*(-params.A[3])-rhs[87]*(-params.A[6])-rhs[88]*(1);
  lhs[46] = -rhs[35]*(-params.B[1])-rhs[85]*(-params.A[1])-rhs[86]*(-params.A[4])-rhs[87]*(-params.A[7])-rhs[89]*(1);
  lhs[47] = -rhs[35]*(-params.B[2])-rhs[85]*(-params.A[2])-rhs[86]*(-params.A[5])-rhs[87]*(-params.A[8])-rhs[90]*(1);
  lhs[48] = -rhs[36]*(-params.B[0])-rhs[88]*(-params.A[0])-rhs[89]*(-params.A[3])-rhs[90]*(-params.A[6])-rhs[91]*(1);
  lhs[49] = -rhs[36]*(-params.B[1])-rhs[88]*(-params.A[1])-rhs[89]*(-params.A[4])-rhs[90]*(-params.A[7])-rhs[92]*(1);
  lhs[50] = -rhs[36]*(-params.B[2])-rhs[88]*(-params.A[2])-rhs[89]*(-params.A[5])-rhs[90]*(-params.A[8])-rhs[93]*(1);
  lhs[51] = -rhs[37]*(-params.B[0])-rhs[91]*(-params.A[0])-rhs[92]*(-params.A[3])-rhs[93]*(-params.A[6])-rhs[94]*(1);
  lhs[52] = -rhs[37]*(-params.B[1])-rhs[91]*(-params.A[1])-rhs[92]*(-params.A[4])-rhs[93]*(-params.A[7])-rhs[95]*(1);
  lhs[53] = -rhs[37]*(-params.B[2])-rhs[91]*(-params.A[2])-rhs[92]*(-params.A[5])-rhs[93]*(-params.A[8])-rhs[96]*(1);
  lhs[54] = -rhs[38]*(-params.B[0])-rhs[94]*(-params.A[0])-rhs[95]*(-params.A[3])-rhs[96]*(-params.A[6])-rhs[97]*(1);
  lhs[55] = -rhs[38]*(-params.B[1])-rhs[94]*(-params.A[1])-rhs[95]*(-params.A[4])-rhs[96]*(-params.A[7])-rhs[98]*(1);
  lhs[56] = -rhs[38]*(-params.B[2])-rhs[94]*(-params.A[2])-rhs[95]*(-params.A[5])-rhs[96]*(-params.A[8])-rhs[99]*(1);
  lhs[57] = -rhs[39]*(-params.B[0])-rhs[97]*(-params.A[0])-rhs[98]*(-params.A[3])-rhs[99]*(-params.A[6])-rhs[100]*(1);
  lhs[58] = -rhs[39]*(-params.B[1])-rhs[97]*(-params.A[1])-rhs[98]*(-params.A[4])-rhs[99]*(-params.A[7])-rhs[101]*(1);
  lhs[59] = -rhs[39]*(-params.B[2])-rhs[97]*(-params.A[2])-rhs[98]*(-params.A[5])-rhs[99]*(-params.A[8])-rhs[102]*(1);
  lhs[60] = -rhs[40]*(1);
  lhs[61] = -rhs[41]*(1);
  lhs[62] = -rhs[42]*(1);
}
void multbymAT(double *lhs, double *rhs) {
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = 0;
  lhs[10] = 0;
  lhs[11] = 0;
  lhs[12] = 0;
  lhs[13] = 0;
  lhs[14] = 0;
  lhs[15] = 0;
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = 0;
  lhs[20] = -rhs[0]*(-params.B[0])-rhs[1]*(-params.B[1])-rhs[2]*(-params.B[2]);
  lhs[21] = -rhs[3]*(-params.B[0])-rhs[4]*(-params.B[1])-rhs[5]*(-params.B[2]);
  lhs[22] = -rhs[6]*(-params.B[0])-rhs[7]*(-params.B[1])-rhs[8]*(-params.B[2]);
  lhs[23] = -rhs[9]*(-params.B[0])-rhs[10]*(-params.B[1])-rhs[11]*(-params.B[2]);
  lhs[24] = -rhs[12]*(-params.B[0])-rhs[13]*(-params.B[1])-rhs[14]*(-params.B[2]);
  lhs[25] = -rhs[15]*(-params.B[0])-rhs[16]*(-params.B[1])-rhs[17]*(-params.B[2]);
  lhs[26] = -rhs[18]*(-params.B[0])-rhs[19]*(-params.B[1])-rhs[20]*(-params.B[2]);
  lhs[27] = -rhs[21]*(-params.B[0])-rhs[22]*(-params.B[1])-rhs[23]*(-params.B[2]);
  lhs[28] = -rhs[24]*(-params.B[0])-rhs[25]*(-params.B[1])-rhs[26]*(-params.B[2]);
  lhs[29] = -rhs[27]*(-params.B[0])-rhs[28]*(-params.B[1])-rhs[29]*(-params.B[2]);
  lhs[30] = -rhs[30]*(-params.B[0])-rhs[31]*(-params.B[1])-rhs[32]*(-params.B[2]);
  lhs[31] = -rhs[33]*(-params.B[0])-rhs[34]*(-params.B[1])-rhs[35]*(-params.B[2]);
  lhs[32] = -rhs[36]*(-params.B[0])-rhs[37]*(-params.B[1])-rhs[38]*(-params.B[2]);
  lhs[33] = -rhs[39]*(-params.B[0])-rhs[40]*(-params.B[1])-rhs[41]*(-params.B[2]);
  lhs[34] = -rhs[42]*(-params.B[0])-rhs[43]*(-params.B[1])-rhs[44]*(-params.B[2]);
  lhs[35] = -rhs[45]*(-params.B[0])-rhs[46]*(-params.B[1])-rhs[47]*(-params.B[2]);
  lhs[36] = -rhs[48]*(-params.B[0])-rhs[49]*(-params.B[1])-rhs[50]*(-params.B[2]);
  lhs[37] = -rhs[51]*(-params.B[0])-rhs[52]*(-params.B[1])-rhs[53]*(-params.B[2]);
  lhs[38] = -rhs[54]*(-params.B[0])-rhs[55]*(-params.B[1])-rhs[56]*(-params.B[2]);
  lhs[39] = -rhs[57]*(-params.B[0])-rhs[58]*(-params.B[1])-rhs[59]*(-params.B[2]);
  lhs[40] = -rhs[0]*(-params.A[0])-rhs[1]*(-params.A[1])-rhs[2]*(-params.A[2])-rhs[60]*(1);
  lhs[41] = -rhs[0]*(-params.A[3])-rhs[1]*(-params.A[4])-rhs[2]*(-params.A[5])-rhs[61]*(1);
  lhs[42] = -rhs[0]*(-params.A[6])-rhs[1]*(-params.A[7])-rhs[2]*(-params.A[8])-rhs[62]*(1);
  lhs[43] = -rhs[0]*(1)-rhs[3]*(-params.A[0])-rhs[4]*(-params.A[1])-rhs[5]*(-params.A[2]);
  lhs[44] = -rhs[1]*(1)-rhs[3]*(-params.A[3])-rhs[4]*(-params.A[4])-rhs[5]*(-params.A[5]);
  lhs[45] = -rhs[2]*(1)-rhs[3]*(-params.A[6])-rhs[4]*(-params.A[7])-rhs[5]*(-params.A[8]);
  lhs[46] = -rhs[3]*(1)-rhs[6]*(-params.A[0])-rhs[7]*(-params.A[1])-rhs[8]*(-params.A[2]);
  lhs[47] = -rhs[4]*(1)-rhs[6]*(-params.A[3])-rhs[7]*(-params.A[4])-rhs[8]*(-params.A[5]);
  lhs[48] = -rhs[5]*(1)-rhs[6]*(-params.A[6])-rhs[7]*(-params.A[7])-rhs[8]*(-params.A[8]);
  lhs[49] = -rhs[6]*(1)-rhs[9]*(-params.A[0])-rhs[10]*(-params.A[1])-rhs[11]*(-params.A[2]);
  lhs[50] = -rhs[7]*(1)-rhs[9]*(-params.A[3])-rhs[10]*(-params.A[4])-rhs[11]*(-params.A[5]);
  lhs[51] = -rhs[8]*(1)-rhs[9]*(-params.A[6])-rhs[10]*(-params.A[7])-rhs[11]*(-params.A[8]);
  lhs[52] = -rhs[9]*(1)-rhs[12]*(-params.A[0])-rhs[13]*(-params.A[1])-rhs[14]*(-params.A[2]);
  lhs[53] = -rhs[10]*(1)-rhs[12]*(-params.A[3])-rhs[13]*(-params.A[4])-rhs[14]*(-params.A[5]);
  lhs[54] = -rhs[11]*(1)-rhs[12]*(-params.A[6])-rhs[13]*(-params.A[7])-rhs[14]*(-params.A[8]);
  lhs[55] = -rhs[12]*(1)-rhs[15]*(-params.A[0])-rhs[16]*(-params.A[1])-rhs[17]*(-params.A[2]);
  lhs[56] = -rhs[13]*(1)-rhs[15]*(-params.A[3])-rhs[16]*(-params.A[4])-rhs[17]*(-params.A[5]);
  lhs[57] = -rhs[14]*(1)-rhs[15]*(-params.A[6])-rhs[16]*(-params.A[7])-rhs[17]*(-params.A[8]);
  lhs[58] = -rhs[15]*(1)-rhs[18]*(-params.A[0])-rhs[19]*(-params.A[1])-rhs[20]*(-params.A[2]);
  lhs[59] = -rhs[16]*(1)-rhs[18]*(-params.A[3])-rhs[19]*(-params.A[4])-rhs[20]*(-params.A[5]);
  lhs[60] = -rhs[17]*(1)-rhs[18]*(-params.A[6])-rhs[19]*(-params.A[7])-rhs[20]*(-params.A[8]);
  lhs[61] = -rhs[18]*(1)-rhs[21]*(-params.A[0])-rhs[22]*(-params.A[1])-rhs[23]*(-params.A[2]);
  lhs[62] = -rhs[19]*(1)-rhs[21]*(-params.A[3])-rhs[22]*(-params.A[4])-rhs[23]*(-params.A[5]);
  lhs[63] = -rhs[20]*(1)-rhs[21]*(-params.A[6])-rhs[22]*(-params.A[7])-rhs[23]*(-params.A[8]);
  lhs[64] = -rhs[21]*(1)-rhs[24]*(-params.A[0])-rhs[25]*(-params.A[1])-rhs[26]*(-params.A[2]);
  lhs[65] = -rhs[22]*(1)-rhs[24]*(-params.A[3])-rhs[25]*(-params.A[4])-rhs[26]*(-params.A[5]);
  lhs[66] = -rhs[23]*(1)-rhs[24]*(-params.A[6])-rhs[25]*(-params.A[7])-rhs[26]*(-params.A[8]);
  lhs[67] = -rhs[24]*(1)-rhs[27]*(-params.A[0])-rhs[28]*(-params.A[1])-rhs[29]*(-params.A[2]);
  lhs[68] = -rhs[25]*(1)-rhs[27]*(-params.A[3])-rhs[28]*(-params.A[4])-rhs[29]*(-params.A[5]);
  lhs[69] = -rhs[26]*(1)-rhs[27]*(-params.A[6])-rhs[28]*(-params.A[7])-rhs[29]*(-params.A[8]);
  lhs[70] = -rhs[27]*(1)-rhs[30]*(-params.A[0])-rhs[31]*(-params.A[1])-rhs[32]*(-params.A[2]);
  lhs[71] = -rhs[28]*(1)-rhs[30]*(-params.A[3])-rhs[31]*(-params.A[4])-rhs[32]*(-params.A[5]);
  lhs[72] = -rhs[29]*(1)-rhs[30]*(-params.A[6])-rhs[31]*(-params.A[7])-rhs[32]*(-params.A[8]);
  lhs[73] = -rhs[30]*(1)-rhs[33]*(-params.A[0])-rhs[34]*(-params.A[1])-rhs[35]*(-params.A[2]);
  lhs[74] = -rhs[31]*(1)-rhs[33]*(-params.A[3])-rhs[34]*(-params.A[4])-rhs[35]*(-params.A[5]);
  lhs[75] = -rhs[32]*(1)-rhs[33]*(-params.A[6])-rhs[34]*(-params.A[7])-rhs[35]*(-params.A[8]);
  lhs[76] = -rhs[33]*(1)-rhs[36]*(-params.A[0])-rhs[37]*(-params.A[1])-rhs[38]*(-params.A[2]);
  lhs[77] = -rhs[34]*(1)-rhs[36]*(-params.A[3])-rhs[37]*(-params.A[4])-rhs[38]*(-params.A[5]);
  lhs[78] = -rhs[35]*(1)-rhs[36]*(-params.A[6])-rhs[37]*(-params.A[7])-rhs[38]*(-params.A[8]);
  lhs[79] = -rhs[36]*(1)-rhs[39]*(-params.A[0])-rhs[40]*(-params.A[1])-rhs[41]*(-params.A[2]);
  lhs[80] = -rhs[37]*(1)-rhs[39]*(-params.A[3])-rhs[40]*(-params.A[4])-rhs[41]*(-params.A[5]);
  lhs[81] = -rhs[38]*(1)-rhs[39]*(-params.A[6])-rhs[40]*(-params.A[7])-rhs[41]*(-params.A[8]);
  lhs[82] = -rhs[39]*(1)-rhs[42]*(-params.A[0])-rhs[43]*(-params.A[1])-rhs[44]*(-params.A[2]);
  lhs[83] = -rhs[40]*(1)-rhs[42]*(-params.A[3])-rhs[43]*(-params.A[4])-rhs[44]*(-params.A[5]);
  lhs[84] = -rhs[41]*(1)-rhs[42]*(-params.A[6])-rhs[43]*(-params.A[7])-rhs[44]*(-params.A[8]);
  lhs[85] = -rhs[42]*(1)-rhs[45]*(-params.A[0])-rhs[46]*(-params.A[1])-rhs[47]*(-params.A[2]);
  lhs[86] = -rhs[43]*(1)-rhs[45]*(-params.A[3])-rhs[46]*(-params.A[4])-rhs[47]*(-params.A[5]);
  lhs[87] = -rhs[44]*(1)-rhs[45]*(-params.A[6])-rhs[46]*(-params.A[7])-rhs[47]*(-params.A[8]);
  lhs[88] = -rhs[45]*(1)-rhs[48]*(-params.A[0])-rhs[49]*(-params.A[1])-rhs[50]*(-params.A[2]);
  lhs[89] = -rhs[46]*(1)-rhs[48]*(-params.A[3])-rhs[49]*(-params.A[4])-rhs[50]*(-params.A[5]);
  lhs[90] = -rhs[47]*(1)-rhs[48]*(-params.A[6])-rhs[49]*(-params.A[7])-rhs[50]*(-params.A[8]);
  lhs[91] = -rhs[48]*(1)-rhs[51]*(-params.A[0])-rhs[52]*(-params.A[1])-rhs[53]*(-params.A[2]);
  lhs[92] = -rhs[49]*(1)-rhs[51]*(-params.A[3])-rhs[52]*(-params.A[4])-rhs[53]*(-params.A[5]);
  lhs[93] = -rhs[50]*(1)-rhs[51]*(-params.A[6])-rhs[52]*(-params.A[7])-rhs[53]*(-params.A[8]);
  lhs[94] = -rhs[51]*(1)-rhs[54]*(-params.A[0])-rhs[55]*(-params.A[1])-rhs[56]*(-params.A[2]);
  lhs[95] = -rhs[52]*(1)-rhs[54]*(-params.A[3])-rhs[55]*(-params.A[4])-rhs[56]*(-params.A[5]);
  lhs[96] = -rhs[53]*(1)-rhs[54]*(-params.A[6])-rhs[55]*(-params.A[7])-rhs[56]*(-params.A[8]);
  lhs[97] = -rhs[54]*(1)-rhs[57]*(-params.A[0])-rhs[58]*(-params.A[1])-rhs[59]*(-params.A[2]);
  lhs[98] = -rhs[55]*(1)-rhs[57]*(-params.A[3])-rhs[58]*(-params.A[4])-rhs[59]*(-params.A[5]);
  lhs[99] = -rhs[56]*(1)-rhs[57]*(-params.A[6])-rhs[58]*(-params.A[7])-rhs[59]*(-params.A[8]);
  lhs[100] = -rhs[57]*(1);
  lhs[101] = -rhs[58]*(1);
  lhs[102] = -rhs[59]*(1);
}
void multbymG(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(-1)-rhs[43]*(1);
  lhs[1] = -rhs[0]*(-1)-rhs[43]*(-1);
  lhs[2] = -rhs[1]*(-1)-rhs[46]*(1);
  lhs[3] = -rhs[1]*(-1)-rhs[46]*(-1);
  lhs[4] = -rhs[2]*(-1)-rhs[49]*(1);
  lhs[5] = -rhs[2]*(-1)-rhs[49]*(-1);
  lhs[6] = -rhs[3]*(-1)-rhs[52]*(1);
  lhs[7] = -rhs[3]*(-1)-rhs[52]*(-1);
  lhs[8] = -rhs[4]*(-1)-rhs[55]*(1);
  lhs[9] = -rhs[4]*(-1)-rhs[55]*(-1);
  lhs[10] = -rhs[5]*(-1)-rhs[58]*(1);
  lhs[11] = -rhs[5]*(-1)-rhs[58]*(-1);
  lhs[12] = -rhs[6]*(-1)-rhs[61]*(1);
  lhs[13] = -rhs[6]*(-1)-rhs[61]*(-1);
  lhs[14] = -rhs[7]*(-1)-rhs[64]*(1);
  lhs[15] = -rhs[7]*(-1)-rhs[64]*(-1);
  lhs[16] = -rhs[8]*(-1)-rhs[67]*(1);
  lhs[17] = -rhs[8]*(-1)-rhs[67]*(-1);
  lhs[18] = -rhs[9]*(-1)-rhs[70]*(1);
  lhs[19] = -rhs[9]*(-1)-rhs[70]*(-1);
  lhs[20] = -rhs[10]*(-1)-rhs[73]*(1);
  lhs[21] = -rhs[10]*(-1)-rhs[73]*(-1);
  lhs[22] = -rhs[11]*(-1)-rhs[76]*(1);
  lhs[23] = -rhs[11]*(-1)-rhs[76]*(-1);
  lhs[24] = -rhs[12]*(-1)-rhs[79]*(1);
  lhs[25] = -rhs[12]*(-1)-rhs[79]*(-1);
  lhs[26] = -rhs[13]*(-1)-rhs[82]*(1);
  lhs[27] = -rhs[13]*(-1)-rhs[82]*(-1);
  lhs[28] = -rhs[14]*(-1)-rhs[85]*(1);
  lhs[29] = -rhs[14]*(-1)-rhs[85]*(-1);
  lhs[30] = -rhs[15]*(-1)-rhs[88]*(1);
  lhs[31] = -rhs[15]*(-1)-rhs[88]*(-1);
  lhs[32] = -rhs[16]*(-1)-rhs[91]*(1);
  lhs[33] = -rhs[16]*(-1)-rhs[91]*(-1);
  lhs[34] = -rhs[17]*(-1)-rhs[94]*(1);
  lhs[35] = -rhs[17]*(-1)-rhs[94]*(-1);
  lhs[36] = -rhs[18]*(-1)-rhs[97]*(1);
  lhs[37] = -rhs[18]*(-1)-rhs[97]*(-1);
  lhs[38] = -rhs[19]*(-1)-rhs[100]*(1);
  lhs[39] = -rhs[19]*(-1)-rhs[100]*(-1);
  lhs[40] = -rhs[43]*(-1);
  lhs[41] = -rhs[44]*(-1);
  lhs[42] = -rhs[45]*(-1);
  lhs[43] = -rhs[46]*(-1);
  lhs[44] = -rhs[47]*(-1);
  lhs[45] = -rhs[48]*(-1);
  lhs[46] = -rhs[49]*(-1);
  lhs[47] = -rhs[50]*(-1);
  lhs[48] = -rhs[51]*(-1);
  lhs[49] = -rhs[52]*(-1);
  lhs[50] = -rhs[53]*(-1);
  lhs[51] = -rhs[54]*(-1);
  lhs[52] = -rhs[55]*(-1);
  lhs[53] = -rhs[56]*(-1);
  lhs[54] = -rhs[57]*(-1);
  lhs[55] = -rhs[58]*(-1);
  lhs[56] = -rhs[59]*(-1);
  lhs[57] = -rhs[60]*(-1);
  lhs[58] = -rhs[61]*(-1);
  lhs[59] = -rhs[62]*(-1);
  lhs[60] = -rhs[63]*(-1);
  lhs[61] = -rhs[64]*(-1);
  lhs[62] = -rhs[65]*(-1);
  lhs[63] = -rhs[66]*(-1);
  lhs[64] = -rhs[67]*(-1);
  lhs[65] = -rhs[68]*(-1);
  lhs[66] = -rhs[69]*(-1);
  lhs[67] = -rhs[70]*(-1);
  lhs[68] = -rhs[71]*(-1);
  lhs[69] = -rhs[72]*(-1);
  lhs[70] = -rhs[73]*(-1);
  lhs[71] = -rhs[74]*(-1);
  lhs[72] = -rhs[75]*(-1);
  lhs[73] = -rhs[76]*(-1);
  lhs[74] = -rhs[77]*(-1);
  lhs[75] = -rhs[78]*(-1);
  lhs[76] = -rhs[79]*(-1);
  lhs[77] = -rhs[80]*(-1);
  lhs[78] = -rhs[81]*(-1);
  lhs[79] = -rhs[82]*(-1);
  lhs[80] = -rhs[83]*(-1);
  lhs[81] = -rhs[84]*(-1);
  lhs[82] = -rhs[85]*(-1);
  lhs[83] = -rhs[86]*(-1);
  lhs[84] = -rhs[87]*(-1);
  lhs[85] = -rhs[88]*(-1);
  lhs[86] = -rhs[89]*(-1);
  lhs[87] = -rhs[90]*(-1);
  lhs[88] = -rhs[91]*(-1);
  lhs[89] = -rhs[92]*(-1);
  lhs[90] = -rhs[93]*(-1);
  lhs[91] = -rhs[94]*(-1);
  lhs[92] = -rhs[95]*(-1);
  lhs[93] = -rhs[96]*(-1);
  lhs[94] = -rhs[97]*(-1);
  lhs[95] = -rhs[98]*(-1);
  lhs[96] = -rhs[99]*(-1);
  lhs[97] = -rhs[43]*(1);
  lhs[98] = -rhs[44]*(1);
  lhs[99] = -rhs[45]*(1);
  lhs[100] = -rhs[46]*(1);
  lhs[101] = -rhs[47]*(1);
  lhs[102] = -rhs[48]*(1);
  lhs[103] = -rhs[49]*(1);
  lhs[104] = -rhs[50]*(1);
  lhs[105] = -rhs[51]*(1);
  lhs[106] = -rhs[52]*(1);
  lhs[107] = -rhs[53]*(1);
  lhs[108] = -rhs[54]*(1);
  lhs[109] = -rhs[55]*(1);
  lhs[110] = -rhs[56]*(1);
  lhs[111] = -rhs[57]*(1);
  lhs[112] = -rhs[58]*(1);
  lhs[113] = -rhs[59]*(1);
  lhs[114] = -rhs[60]*(1);
  lhs[115] = -rhs[61]*(1);
  lhs[116] = -rhs[62]*(1);
  lhs[117] = -rhs[63]*(1);
  lhs[118] = -rhs[64]*(1);
  lhs[119] = -rhs[65]*(1);
  lhs[120] = -rhs[66]*(1);
  lhs[121] = -rhs[67]*(1);
  lhs[122] = -rhs[68]*(1);
  lhs[123] = -rhs[69]*(1);
  lhs[124] = -rhs[70]*(1);
  lhs[125] = -rhs[71]*(1);
  lhs[126] = -rhs[72]*(1);
  lhs[127] = -rhs[73]*(1);
  lhs[128] = -rhs[74]*(1);
  lhs[129] = -rhs[75]*(1);
  lhs[130] = -rhs[76]*(1);
  lhs[131] = -rhs[77]*(1);
  lhs[132] = -rhs[78]*(1);
  lhs[133] = -rhs[79]*(1);
  lhs[134] = -rhs[80]*(1);
  lhs[135] = -rhs[81]*(1);
  lhs[136] = -rhs[82]*(1);
  lhs[137] = -rhs[83]*(1);
  lhs[138] = -rhs[84]*(1);
  lhs[139] = -rhs[85]*(1);
  lhs[140] = -rhs[86]*(1);
  lhs[141] = -rhs[87]*(1);
  lhs[142] = -rhs[88]*(1);
  lhs[143] = -rhs[89]*(1);
  lhs[144] = -rhs[90]*(1);
  lhs[145] = -rhs[91]*(1);
  lhs[146] = -rhs[92]*(1);
  lhs[147] = -rhs[93]*(1);
  lhs[148] = -rhs[94]*(1);
  lhs[149] = -rhs[95]*(1);
  lhs[150] = -rhs[96]*(1);
  lhs[151] = -rhs[97]*(1);
  lhs[152] = -rhs[98]*(1);
  lhs[153] = -rhs[99]*(1);
  lhs[154] = -rhs[20]*(-1);
  lhs[155] = -rhs[21]*(-1);
  lhs[156] = -rhs[22]*(-1);
  lhs[157] = -rhs[23]*(-1);
  lhs[158] = -rhs[24]*(-1);
  lhs[159] = -rhs[25]*(-1);
  lhs[160] = -rhs[26]*(-1);
  lhs[161] = -rhs[27]*(-1);
  lhs[162] = -rhs[28]*(-1);
  lhs[163] = -rhs[29]*(-1);
  lhs[164] = -rhs[30]*(-1);
  lhs[165] = -rhs[31]*(-1);
  lhs[166] = -rhs[32]*(-1);
  lhs[167] = -rhs[33]*(-1);
  lhs[168] = -rhs[34]*(-1);
  lhs[169] = -rhs[35]*(-1);
  lhs[170] = -rhs[36]*(-1);
  lhs[171] = -rhs[37]*(-1);
  lhs[172] = -rhs[38]*(-1);
  lhs[173] = -rhs[39]*(-1);
  lhs[174] = -rhs[20]*(1);
  lhs[175] = -rhs[21]*(1);
  lhs[176] = -rhs[22]*(1);
  lhs[177] = -rhs[23]*(1);
  lhs[178] = -rhs[24]*(1);
  lhs[179] = -rhs[25]*(1);
  lhs[180] = -rhs[26]*(1);
  lhs[181] = -rhs[27]*(1);
  lhs[182] = -rhs[28]*(1);
  lhs[183] = -rhs[29]*(1);
  lhs[184] = -rhs[30]*(1);
  lhs[185] = -rhs[31]*(1);
  lhs[186] = -rhs[32]*(1);
  lhs[187] = -rhs[33]*(1);
  lhs[188] = -rhs[34]*(1);
  lhs[189] = -rhs[35]*(1);
  lhs[190] = -rhs[36]*(1);
  lhs[191] = -rhs[37]*(1);
  lhs[192] = -rhs[38]*(1);
  lhs[193] = -rhs[39]*(1);
}
void multbymGT(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(-1)-rhs[1]*(-1);
  lhs[1] = -rhs[2]*(-1)-rhs[3]*(-1);
  lhs[2] = -rhs[4]*(-1)-rhs[5]*(-1);
  lhs[3] = -rhs[6]*(-1)-rhs[7]*(-1);
  lhs[4] = -rhs[8]*(-1)-rhs[9]*(-1);
  lhs[5] = -rhs[10]*(-1)-rhs[11]*(-1);
  lhs[6] = -rhs[12]*(-1)-rhs[13]*(-1);
  lhs[7] = -rhs[14]*(-1)-rhs[15]*(-1);
  lhs[8] = -rhs[16]*(-1)-rhs[17]*(-1);
  lhs[9] = -rhs[18]*(-1)-rhs[19]*(-1);
  lhs[10] = -rhs[20]*(-1)-rhs[21]*(-1);
  lhs[11] = -rhs[22]*(-1)-rhs[23]*(-1);
  lhs[12] = -rhs[24]*(-1)-rhs[25]*(-1);
  lhs[13] = -rhs[26]*(-1)-rhs[27]*(-1);
  lhs[14] = -rhs[28]*(-1)-rhs[29]*(-1);
  lhs[15] = -rhs[30]*(-1)-rhs[31]*(-1);
  lhs[16] = -rhs[32]*(-1)-rhs[33]*(-1);
  lhs[17] = -rhs[34]*(-1)-rhs[35]*(-1);
  lhs[18] = -rhs[36]*(-1)-rhs[37]*(-1);
  lhs[19] = -rhs[38]*(-1)-rhs[39]*(-1);
  lhs[20] = -rhs[154]*(-1)-rhs[174]*(1);
  lhs[21] = -rhs[155]*(-1)-rhs[175]*(1);
  lhs[22] = -rhs[156]*(-1)-rhs[176]*(1);
  lhs[23] = -rhs[157]*(-1)-rhs[177]*(1);
  lhs[24] = -rhs[158]*(-1)-rhs[178]*(1);
  lhs[25] = -rhs[159]*(-1)-rhs[179]*(1);
  lhs[26] = -rhs[160]*(-1)-rhs[180]*(1);
  lhs[27] = -rhs[161]*(-1)-rhs[181]*(1);
  lhs[28] = -rhs[162]*(-1)-rhs[182]*(1);
  lhs[29] = -rhs[163]*(-1)-rhs[183]*(1);
  lhs[30] = -rhs[164]*(-1)-rhs[184]*(1);
  lhs[31] = -rhs[165]*(-1)-rhs[185]*(1);
  lhs[32] = -rhs[166]*(-1)-rhs[186]*(1);
  lhs[33] = -rhs[167]*(-1)-rhs[187]*(1);
  lhs[34] = -rhs[168]*(-1)-rhs[188]*(1);
  lhs[35] = -rhs[169]*(-1)-rhs[189]*(1);
  lhs[36] = -rhs[170]*(-1)-rhs[190]*(1);
  lhs[37] = -rhs[171]*(-1)-rhs[191]*(1);
  lhs[38] = -rhs[172]*(-1)-rhs[192]*(1);
  lhs[39] = -rhs[173]*(-1)-rhs[193]*(1);
  lhs[40] = 0;
  lhs[41] = 0;
  lhs[42] = 0;
  lhs[43] = -rhs[0]*(1)-rhs[1]*(-1)-rhs[40]*(-1)-rhs[97]*(1);
  lhs[44] = -rhs[41]*(-1)-rhs[98]*(1);
  lhs[45] = -rhs[42]*(-1)-rhs[99]*(1);
  lhs[46] = -rhs[2]*(1)-rhs[3]*(-1)-rhs[43]*(-1)-rhs[100]*(1);
  lhs[47] = -rhs[44]*(-1)-rhs[101]*(1);
  lhs[48] = -rhs[45]*(-1)-rhs[102]*(1);
  lhs[49] = -rhs[4]*(1)-rhs[5]*(-1)-rhs[46]*(-1)-rhs[103]*(1);
  lhs[50] = -rhs[47]*(-1)-rhs[104]*(1);
  lhs[51] = -rhs[48]*(-1)-rhs[105]*(1);
  lhs[52] = -rhs[6]*(1)-rhs[7]*(-1)-rhs[49]*(-1)-rhs[106]*(1);
  lhs[53] = -rhs[50]*(-1)-rhs[107]*(1);
  lhs[54] = -rhs[51]*(-1)-rhs[108]*(1);
  lhs[55] = -rhs[8]*(1)-rhs[9]*(-1)-rhs[52]*(-1)-rhs[109]*(1);
  lhs[56] = -rhs[53]*(-1)-rhs[110]*(1);
  lhs[57] = -rhs[54]*(-1)-rhs[111]*(1);
  lhs[58] = -rhs[10]*(1)-rhs[11]*(-1)-rhs[55]*(-1)-rhs[112]*(1);
  lhs[59] = -rhs[56]*(-1)-rhs[113]*(1);
  lhs[60] = -rhs[57]*(-1)-rhs[114]*(1);
  lhs[61] = -rhs[12]*(1)-rhs[13]*(-1)-rhs[58]*(-1)-rhs[115]*(1);
  lhs[62] = -rhs[59]*(-1)-rhs[116]*(1);
  lhs[63] = -rhs[60]*(-1)-rhs[117]*(1);
  lhs[64] = -rhs[14]*(1)-rhs[15]*(-1)-rhs[61]*(-1)-rhs[118]*(1);
  lhs[65] = -rhs[62]*(-1)-rhs[119]*(1);
  lhs[66] = -rhs[63]*(-1)-rhs[120]*(1);
  lhs[67] = -rhs[16]*(1)-rhs[17]*(-1)-rhs[64]*(-1)-rhs[121]*(1);
  lhs[68] = -rhs[65]*(-1)-rhs[122]*(1);
  lhs[69] = -rhs[66]*(-1)-rhs[123]*(1);
  lhs[70] = -rhs[18]*(1)-rhs[19]*(-1)-rhs[67]*(-1)-rhs[124]*(1);
  lhs[71] = -rhs[68]*(-1)-rhs[125]*(1);
  lhs[72] = -rhs[69]*(-1)-rhs[126]*(1);
  lhs[73] = -rhs[20]*(1)-rhs[21]*(-1)-rhs[70]*(-1)-rhs[127]*(1);
  lhs[74] = -rhs[71]*(-1)-rhs[128]*(1);
  lhs[75] = -rhs[72]*(-1)-rhs[129]*(1);
  lhs[76] = -rhs[22]*(1)-rhs[23]*(-1)-rhs[73]*(-1)-rhs[130]*(1);
  lhs[77] = -rhs[74]*(-1)-rhs[131]*(1);
  lhs[78] = -rhs[75]*(-1)-rhs[132]*(1);
  lhs[79] = -rhs[24]*(1)-rhs[25]*(-1)-rhs[76]*(-1)-rhs[133]*(1);
  lhs[80] = -rhs[77]*(-1)-rhs[134]*(1);
  lhs[81] = -rhs[78]*(-1)-rhs[135]*(1);
  lhs[82] = -rhs[26]*(1)-rhs[27]*(-1)-rhs[79]*(-1)-rhs[136]*(1);
  lhs[83] = -rhs[80]*(-1)-rhs[137]*(1);
  lhs[84] = -rhs[81]*(-1)-rhs[138]*(1);
  lhs[85] = -rhs[28]*(1)-rhs[29]*(-1)-rhs[82]*(-1)-rhs[139]*(1);
  lhs[86] = -rhs[83]*(-1)-rhs[140]*(1);
  lhs[87] = -rhs[84]*(-1)-rhs[141]*(1);
  lhs[88] = -rhs[30]*(1)-rhs[31]*(-1)-rhs[85]*(-1)-rhs[142]*(1);
  lhs[89] = -rhs[86]*(-1)-rhs[143]*(1);
  lhs[90] = -rhs[87]*(-1)-rhs[144]*(1);
  lhs[91] = -rhs[32]*(1)-rhs[33]*(-1)-rhs[88]*(-1)-rhs[145]*(1);
  lhs[92] = -rhs[89]*(-1)-rhs[146]*(1);
  lhs[93] = -rhs[90]*(-1)-rhs[147]*(1);
  lhs[94] = -rhs[34]*(1)-rhs[35]*(-1)-rhs[91]*(-1)-rhs[148]*(1);
  lhs[95] = -rhs[92]*(-1)-rhs[149]*(1);
  lhs[96] = -rhs[93]*(-1)-rhs[150]*(1);
  lhs[97] = -rhs[36]*(1)-rhs[37]*(-1)-rhs[94]*(-1)-rhs[151]*(1);
  lhs[98] = -rhs[95]*(-1)-rhs[152]*(1);
  lhs[99] = -rhs[96]*(-1)-rhs[153]*(1);
  lhs[100] = -rhs[38]*(1)-rhs[39]*(-1);
  lhs[101] = 0;
  lhs[102] = 0;
}
void multbyP(double *lhs, double *rhs) {
  /* TODO use the fact that P is symmetric? */
  /* TODO check doubling / half factor etc. */
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = 0;
  lhs[10] = 0;
  lhs[11] = 0;
  lhs[12] = 0;
  lhs[13] = 0;
  lhs[14] = 0;
  lhs[15] = 0;
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = 0;
  lhs[20] = 0;
  lhs[21] = 0;
  lhs[22] = 0;
  lhs[23] = 0;
  lhs[24] = 0;
  lhs[25] = 0;
  lhs[26] = 0;
  lhs[27] = 0;
  lhs[28] = 0;
  lhs[29] = 0;
  lhs[30] = 0;
  lhs[31] = 0;
  lhs[32] = 0;
  lhs[33] = 0;
  lhs[34] = 0;
  lhs[35] = 0;
  lhs[36] = 0;
  lhs[37] = 0;
  lhs[38] = 0;
  lhs[39] = 0;
  lhs[40] = 0;
  lhs[41] = 0;
  lhs[42] = 0;
  lhs[43] = 0;
  lhs[44] = 0;
  lhs[45] = 0;
  lhs[46] = 0;
  lhs[47] = 0;
  lhs[48] = 0;
  lhs[49] = 0;
  lhs[50] = 0;
  lhs[51] = 0;
  lhs[52] = 0;
  lhs[53] = 0;
  lhs[54] = 0;
  lhs[55] = 0;
  lhs[56] = 0;
  lhs[57] = 0;
  lhs[58] = 0;
  lhs[59] = 0;
  lhs[60] = 0;
  lhs[61] = 0;
  lhs[62] = 0;
  lhs[63] = 0;
  lhs[64] = 0;
  lhs[65] = 0;
  lhs[66] = 0;
  lhs[67] = 0;
  lhs[68] = 0;
  lhs[69] = 0;
  lhs[70] = 0;
  lhs[71] = 0;
  lhs[72] = 0;
  lhs[73] = 0;
  lhs[74] = 0;
  lhs[75] = 0;
  lhs[76] = 0;
  lhs[77] = 0;
  lhs[78] = 0;
  lhs[79] = 0;
  lhs[80] = 0;
  lhs[81] = 0;
  lhs[82] = 0;
  lhs[83] = 0;
  lhs[84] = 0;
  lhs[85] = 0;
  lhs[86] = 0;
  lhs[87] = 0;
  lhs[88] = 0;
  lhs[89] = 0;
  lhs[90] = 0;
  lhs[91] = 0;
  lhs[92] = 0;
  lhs[93] = 0;
  lhs[94] = 0;
  lhs[95] = 0;
  lhs[96] = 0;
  lhs[97] = 0;
  lhs[98] = 0;
  lhs[99] = 0;
  lhs[100] = 0;
  lhs[101] = 0;
  lhs[102] = 0;
}
void fillq(void) {
  work.q[0] = 1;
  work.q[1] = 1;
  work.q[2] = 1;
  work.q[3] = 1;
  work.q[4] = 1;
  work.q[5] = 1;
  work.q[6] = 1;
  work.q[7] = 1;
  work.q[8] = 1;
  work.q[9] = 1;
  work.q[10] = 1;
  work.q[11] = 1;
  work.q[12] = 1;
  work.q[13] = 1;
  work.q[14] = 1;
  work.q[15] = 1;
  work.q[16] = 1;
  work.q[17] = 1;
  work.q[18] = 1;
  work.q[19] = 1;
  work.q[20] = 0;
  work.q[21] = 0;
  work.q[22] = 0;
  work.q[23] = 0;
  work.q[24] = 0;
  work.q[25] = 0;
  work.q[26] = 0;
  work.q[27] = 0;
  work.q[28] = 0;
  work.q[29] = 0;
  work.q[30] = 0;
  work.q[31] = 0;
  work.q[32] = 0;
  work.q[33] = 0;
  work.q[34] = 0;
  work.q[35] = 0;
  work.q[36] = 0;
  work.q[37] = 0;
  work.q[38] = 0;
  work.q[39] = 0;
  work.q[40] = 0;
  work.q[41] = 0;
  work.q[42] = 0;
  work.q[43] = 0;
  work.q[44] = 0;
  work.q[45] = 0;
  work.q[46] = 0;
  work.q[47] = 0;
  work.q[48] = 0;
  work.q[49] = 0;
  work.q[50] = 0;
  work.q[51] = 0;
  work.q[52] = 0;
  work.q[53] = 0;
  work.q[54] = 0;
  work.q[55] = 0;
  work.q[56] = 0;
  work.q[57] = 0;
  work.q[58] = 0;
  work.q[59] = 0;
  work.q[60] = 0;
  work.q[61] = 0;
  work.q[62] = 0;
  work.q[63] = 0;
  work.q[64] = 0;
  work.q[65] = 0;
  work.q[66] = 0;
  work.q[67] = 0;
  work.q[68] = 0;
  work.q[69] = 0;
  work.q[70] = 0;
  work.q[71] = 0;
  work.q[72] = 0;
  work.q[73] = 0;
  work.q[74] = 0;
  work.q[75] = 0;
  work.q[76] = 0;
  work.q[77] = 0;
  work.q[78] = 0;
  work.q[79] = 0;
  work.q[80] = 0;
  work.q[81] = 0;
  work.q[82] = 0;
  work.q[83] = 0;
  work.q[84] = 0;
  work.q[85] = 0;
  work.q[86] = 0;
  work.q[87] = 0;
  work.q[88] = 0;
  work.q[89] = 0;
  work.q[90] = 0;
  work.q[91] = 0;
  work.q[92] = 0;
  work.q[93] = 0;
  work.q[94] = 0;
  work.q[95] = 0;
  work.q[96] = 0;
  work.q[97] = 0;
  work.q[98] = 0;
  work.q[99] = 0;
  work.q[100] = 0;
  work.q[101] = 0;
  work.q[102] = 0;
}
void fillh(void) {
  work.h[0] = params.target[0];
  work.h[1] = -params.target[0];
  work.h[2] = params.target[0];
  work.h[3] = -params.target[0];
  work.h[4] = params.target[0];
  work.h[5] = -params.target[0];
  work.h[6] = params.target[0];
  work.h[7] = -params.target[0];
  work.h[8] = params.target[0];
  work.h[9] = -params.target[0];
  work.h[10] = params.target[0];
  work.h[11] = -params.target[0];
  work.h[12] = params.target[0];
  work.h[13] = -params.target[0];
  work.h[14] = params.target[0];
  work.h[15] = -params.target[0];
  work.h[16] = params.target[0];
  work.h[17] = -params.target[0];
  work.h[18] = params.target[0];
  work.h[19] = -params.target[0];
  work.h[20] = params.target[0];
  work.h[21] = -params.target[0];
  work.h[22] = params.target[0];
  work.h[23] = -params.target[0];
  work.h[24] = params.target[0];
  work.h[25] = -params.target[0];
  work.h[26] = params.target[0];
  work.h[27] = -params.target[0];
  work.h[28] = params.target[0];
  work.h[29] = -params.target[0];
  work.h[30] = params.target[0];
  work.h[31] = -params.target[0];
  work.h[32] = params.target[0];
  work.h[33] = -params.target[0];
  work.h[34] = params.target[0];
  work.h[35] = -params.target[0];
  work.h[36] = params.target[0];
  work.h[37] = -params.target[0];
  work.h[38] = params.target[0];
  work.h[39] = -params.target[0];
  work.h[40] = -params.x_min[0];
  work.h[41] = -params.x_min[1];
  work.h[42] = -params.x_min[2];
  work.h[43] = -params.x_min[0];
  work.h[44] = -params.x_min[1];
  work.h[45] = -params.x_min[2];
  work.h[46] = -params.x_min[0];
  work.h[47] = -params.x_min[1];
  work.h[48] = -params.x_min[2];
  work.h[49] = -params.x_min[0];
  work.h[50] = -params.x_min[1];
  work.h[51] = -params.x_min[2];
  work.h[52] = -params.x_min[0];
  work.h[53] = -params.x_min[1];
  work.h[54] = -params.x_min[2];
  work.h[55] = -params.x_min[0];
  work.h[56] = -params.x_min[1];
  work.h[57] = -params.x_min[2];
  work.h[58] = -params.x_min[0];
  work.h[59] = -params.x_min[1];
  work.h[60] = -params.x_min[2];
  work.h[61] = -params.x_min[0];
  work.h[62] = -params.x_min[1];
  work.h[63] = -params.x_min[2];
  work.h[64] = -params.x_min[0];
  work.h[65] = -params.x_min[1];
  work.h[66] = -params.x_min[2];
  work.h[67] = -params.x_min[0];
  work.h[68] = -params.x_min[1];
  work.h[69] = -params.x_min[2];
  work.h[70] = -params.x_min[0];
  work.h[71] = -params.x_min[1];
  work.h[72] = -params.x_min[2];
  work.h[73] = -params.x_min[0];
  work.h[74] = -params.x_min[1];
  work.h[75] = -params.x_min[2];
  work.h[76] = -params.x_min[0];
  work.h[77] = -params.x_min[1];
  work.h[78] = -params.x_min[2];
  work.h[79] = -params.x_min[0];
  work.h[80] = -params.x_min[1];
  work.h[81] = -params.x_min[2];
  work.h[82] = -params.x_min[0];
  work.h[83] = -params.x_min[1];
  work.h[84] = -params.x_min[2];
  work.h[85] = -params.x_min[0];
  work.h[86] = -params.x_min[1];
  work.h[87] = -params.x_min[2];
  work.h[88] = -params.x_min[0];
  work.h[89] = -params.x_min[1];
  work.h[90] = -params.x_min[2];
  work.h[91] = -params.x_min[0];
  work.h[92] = -params.x_min[1];
  work.h[93] = -params.x_min[2];
  work.h[94] = -params.x_min[0];
  work.h[95] = -params.x_min[1];
  work.h[96] = -params.x_min[2];
  work.h[97] = params.x_max[0];
  work.h[98] = params.x_max[1];
  work.h[99] = params.x_max[2];
  work.h[100] = params.x_max[0];
  work.h[101] = params.x_max[1];
  work.h[102] = params.x_max[2];
  work.h[103] = params.x_max[0];
  work.h[104] = params.x_max[1];
  work.h[105] = params.x_max[2];
  work.h[106] = params.x_max[0];
  work.h[107] = params.x_max[1];
  work.h[108] = params.x_max[2];
  work.h[109] = params.x_max[0];
  work.h[110] = params.x_max[1];
  work.h[111] = params.x_max[2];
  work.h[112] = params.x_max[0];
  work.h[113] = params.x_max[1];
  work.h[114] = params.x_max[2];
  work.h[115] = params.x_max[0];
  work.h[116] = params.x_max[1];
  work.h[117] = params.x_max[2];
  work.h[118] = params.x_max[0];
  work.h[119] = params.x_max[1];
  work.h[120] = params.x_max[2];
  work.h[121] = params.x_max[0];
  work.h[122] = params.x_max[1];
  work.h[123] = params.x_max[2];
  work.h[124] = params.x_max[0];
  work.h[125] = params.x_max[1];
  work.h[126] = params.x_max[2];
  work.h[127] = params.x_max[0];
  work.h[128] = params.x_max[1];
  work.h[129] = params.x_max[2];
  work.h[130] = params.x_max[0];
  work.h[131] = params.x_max[1];
  work.h[132] = params.x_max[2];
  work.h[133] = params.x_max[0];
  work.h[134] = params.x_max[1];
  work.h[135] = params.x_max[2];
  work.h[136] = params.x_max[0];
  work.h[137] = params.x_max[1];
  work.h[138] = params.x_max[2];
  work.h[139] = params.x_max[0];
  work.h[140] = params.x_max[1];
  work.h[141] = params.x_max[2];
  work.h[142] = params.x_max[0];
  work.h[143] = params.x_max[1];
  work.h[144] = params.x_max[2];
  work.h[145] = params.x_max[0];
  work.h[146] = params.x_max[1];
  work.h[147] = params.x_max[2];
  work.h[148] = params.x_max[0];
  work.h[149] = params.x_max[1];
  work.h[150] = params.x_max[2];
  work.h[151] = params.x_max[0];
  work.h[152] = params.x_max[1];
  work.h[153] = params.x_max[2];
  work.h[154] = -params.u_min[0];
  work.h[155] = -params.u_min[0];
  work.h[156] = -params.u_min[0];
  work.h[157] = -params.u_min[0];
  work.h[158] = -params.u_min[0];
  work.h[159] = -params.u_min[0];
  work.h[160] = -params.u_min[0];
  work.h[161] = -params.u_min[0];
  work.h[162] = -params.u_min[0];
  work.h[163] = -params.u_min[0];
  work.h[164] = -params.u_min[0];
  work.h[165] = -params.u_min[0];
  work.h[166] = -params.u_min[0];
  work.h[167] = -params.u_min[0];
  work.h[168] = -params.u_min[0];
  work.h[169] = -params.u_min[0];
  work.h[170] = -params.u_min[0];
  work.h[171] = -params.u_min[0];
  work.h[172] = -params.u_min[0];
  work.h[173] = -params.u_min[0];
  work.h[174] = params.u_max[0];
  work.h[175] = params.u_max[0];
  work.h[176] = params.u_max[0];
  work.h[177] = params.u_max[0];
  work.h[178] = params.u_max[0];
  work.h[179] = params.u_max[0];
  work.h[180] = params.u_max[0];
  work.h[181] = params.u_max[0];
  work.h[182] = params.u_max[0];
  work.h[183] = params.u_max[0];
  work.h[184] = params.u_max[0];
  work.h[185] = params.u_max[0];
  work.h[186] = params.u_max[0];
  work.h[187] = params.u_max[0];
  work.h[188] = params.u_max[0];
  work.h[189] = params.u_max[0];
  work.h[190] = params.u_max[0];
  work.h[191] = params.u_max[0];
  work.h[192] = params.u_max[0];
  work.h[193] = params.u_max[0];
}
void fillb(void) {
  work.b[0] = params.d[0]*params.E[0]+params.K[0];
  work.b[1] = params.d[0]*params.E[1]+params.K[1];
  work.b[2] = params.d[0]*params.E[2]+params.K[2];
  work.b[3] = params.d[0]*params.E[0]+params.K[0];
  work.b[4] = params.d[0]*params.E[1]+params.K[1];
  work.b[5] = params.d[0]*params.E[2]+params.K[2];
  work.b[6] = params.d[0]*params.E[0]+params.K[0];
  work.b[7] = params.d[0]*params.E[1]+params.K[1];
  work.b[8] = params.d[0]*params.E[2]+params.K[2];
  work.b[9] = params.d[0]*params.E[0]+params.K[0];
  work.b[10] = params.d[0]*params.E[1]+params.K[1];
  work.b[11] = params.d[0]*params.E[2]+params.K[2];
  work.b[12] = params.d[0]*params.E[0]+params.K[0];
  work.b[13] = params.d[0]*params.E[1]+params.K[1];
  work.b[14] = params.d[0]*params.E[2]+params.K[2];
  work.b[15] = params.d[0]*params.E[0]+params.K[0];
  work.b[16] = params.d[0]*params.E[1]+params.K[1];
  work.b[17] = params.d[0]*params.E[2]+params.K[2];
  work.b[18] = params.d[0]*params.E[0]+params.K[0];
  work.b[19] = params.d[0]*params.E[1]+params.K[1];
  work.b[20] = params.d[0]*params.E[2]+params.K[2];
  work.b[21] = params.d[0]*params.E[0]+params.K[0];
  work.b[22] = params.d[0]*params.E[1]+params.K[1];
  work.b[23] = params.d[0]*params.E[2]+params.K[2];
  work.b[24] = params.d[0]*params.E[0]+params.K[0];
  work.b[25] = params.d[0]*params.E[1]+params.K[1];
  work.b[26] = params.d[0]*params.E[2]+params.K[2];
  work.b[27] = params.d[0]*params.E[0]+params.K[0];
  work.b[28] = params.d[0]*params.E[1]+params.K[1];
  work.b[29] = params.d[0]*params.E[2]+params.K[2];
  work.b[30] = params.d[0]*params.E[0]+params.K[0];
  work.b[31] = params.d[0]*params.E[1]+params.K[1];
  work.b[32] = params.d[0]*params.E[2]+params.K[2];
  work.b[33] = params.d[0]*params.E[0]+params.K[0];
  work.b[34] = params.d[0]*params.E[1]+params.K[1];
  work.b[35] = params.d[0]*params.E[2]+params.K[2];
  work.b[36] = params.d[0]*params.E[0]+params.K[0];
  work.b[37] = params.d[0]*params.E[1]+params.K[1];
  work.b[38] = params.d[0]*params.E[2]+params.K[2];
  work.b[39] = params.d[0]*params.E[0]+params.K[0];
  work.b[40] = params.d[0]*params.E[1]+params.K[1];
  work.b[41] = params.d[0]*params.E[2]+params.K[2];
  work.b[42] = params.d[0]*params.E[0]+params.K[0];
  work.b[43] = params.d[0]*params.E[1]+params.K[1];
  work.b[44] = params.d[0]*params.E[2]+params.K[2];
  work.b[45] = params.d[0]*params.E[0]+params.K[0];
  work.b[46] = params.d[0]*params.E[1]+params.K[1];
  work.b[47] = params.d[0]*params.E[2]+params.K[2];
  work.b[48] = params.d[0]*params.E[0]+params.K[0];
  work.b[49] = params.d[0]*params.E[1]+params.K[1];
  work.b[50] = params.d[0]*params.E[2]+params.K[2];
  work.b[51] = params.d[0]*params.E[0]+params.K[0];
  work.b[52] = params.d[0]*params.E[1]+params.K[1];
  work.b[53] = params.d[0]*params.E[2]+params.K[2];
  work.b[54] = params.d[0]*params.E[0]+params.K[0];
  work.b[55] = params.d[0]*params.E[1]+params.K[1];
  work.b[56] = params.d[0]*params.E[2]+params.K[2];
  work.b[57] = params.d[0]*params.E[0]+params.K[0];
  work.b[58] = params.d[0]*params.E[1]+params.K[1];
  work.b[59] = params.d[0]*params.E[2]+params.K[2];
  work.b[60] = params.x0[0];
  work.b[61] = params.x0[1];
  work.b[62] = params.x0[2];
}
void pre_ops(void) {
}
