% Produced by CVXGEN, 2018-03-29 13:37:15 -0400.
% CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
% The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
% CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
% applications without prior written permission from Jacob Mattingley.

% Filename: cvxsolve.m.
% Description: Solution file, via cvx, for use with sample.m.
function [vars, status] = cvxsolve(params, settings)
A = params.A;
B = params.B;
E = params.E;
K = params.K;
d = params.d;
target = params.target;
u_max = params.u_max;
u_min = params.u_min;
x0 = params.x0;
cvx_begin
  % Caution: automatically generated by cvxgen. May be incorrect.
  variable x_1(3, 1);
  variable x_0(3, 1);
  variable u_0;

  minimize(abs(x_1(1) - target));
  subject to
    x_1 - (A*x_0 + B*u_0 + d*E + K) == 0;
    x_0 == x0;
    u_min <= u_0;
    u_0 <= u_max;
cvx_end
vars.u_0 = u_0;
vars.x_0 = x_0;
vars.x_1 = x_1;
vars.x{1} = x_1;
status.cvx_status = cvx_status;
% Provide a drop-in replacement for csolve.
status.optval = cvx_optval;
status.converged = strcmp(cvx_status, 'Solved');
