% Produced by CVXGEN, 2018-03-27 23:37:47 -0400.
% CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
% The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
% CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
% applications without prior written permission from Jacob Mattingley.

% Filename: cvxsolve.m.
% Description: Solution file, via cvx, for use with sample.m.
function [vars, status] = cvxsolve(params, settings)
A = params.A;
B = params.B;
E = params.E;
K = params.K;
Q = params.Q;
R = params.R;
d = params.d;
u_max = params.u_max;
u_min = params.u_min;
x0 = params.x0;
x_max = params.x_max;
x_min = params.x_min;
cvx_begin
  % Caution: automatically generated by cvxgen. May be incorrect.
  variable x_1(4, 1);
  variable u_0;
  variable x_2(4, 1);
  variable u_1;
  variable x_0(4, 1);

  minimize(quad_form(x_1, Q) + quad_form(u_0, R) + quad_form(x_2, Q) + quad_form(u_1, R));
  subject to
    x_1 - (A*x_0 + B*u_0 + d*E + K) == 0;
    x_2 - (A*x_1 + B*u_1 + d*E + K) == 0;
    x_0 == x0;
    x_min <= x_1;
    x_1 <= x_max;
    u_min <= u_0;
    u_min <= u_1;
    u_0 <= u_max;
    u_1 <= u_max;
cvx_end
vars.u_0 = u_0;
vars.u_1 = u_1;
vars.u{1} = u_1;
vars.x_0 = x_0;
vars.x_1 = x_1;
vars.x{1} = x_1;
vars.x_2 = x_2;
vars.x{2} = x_2;
status.cvx_status = cvx_status;
% Provide a drop-in replacement for csolve.
status.optval = cvx_optval;
status.converged = strcmp(cvx_status, 'Solved');
