function [T,X,FW,FWS,AL,is_supervised,not_safe_IC_flag] = acc_simulation(...
        x0, supervisor_enabled, controller, input_generation, plot_flag,...
        k, k_i, mpc_horizon, ALead)
%% 
% Simulates the system response starting from x0 
% with the selected controller and input generation method

%% Inputs
% x0 \in R^3: Initial Condition [vEgo, dRel, vLead]')
% controller \in {1,2,3}: Legacy controller to be used
%   1. P
%   2. PI
%   3. commaAI
%   4. MPC
% input generation \in {0,1,2,3}: Input generation method
%   0. Fixed input profile - ALead
%   1. Inverse game
%   2. Fixed input profile - max braking for the lead car
%   3. P controller: Lead car converges to v_des with a proportional controller
% supervisor_enabled \in {0,1}: supervisor active when set to 1
% plot_flag \in {0,1}: plots when set to 1
% k, k_i \in R: Gains for P/PI controllers
% mpc_horizon \in {2,8,20}: time horizon for the mpc controller
% ALead(i) \in R: Time series for aLead if input generation 0 is used

%% Outputs 
% T: Time instances
% X: State trajectory
% FW: Control Input Trajectory generated by legacy controller
% FWS: Supervised Control Input Trajectory
% is_supervised: Supervision Trajectory (0: legacy controller safe
%                                        1: supervisor intervened)
% not_safe_IC_flag: (0: x0 is in the safe set
%                    1: x0 is NOT in the safe set)
%%
%% simulation parameters
TimeHorizon = 30;
con = constants_consolidated;
safe_set = load('safe_set_ACC_consolidated');
safe_set = safe_set.safe_set_ACC_consolidated;
sim_dt = con.dT;
tau_margin = 1e-6;
load('BR_xd_ACC_cond')
load('BR_x_ACC')
%% outputs
T=0;X=x0;FW=[];FWS=[];AL=[];is_supervised=[];not_safe_IC_flag=0;
% initial condition safety check
if ~any(safe_set.contains(x0))
    disp('Not safe IC');not_safe_IC_flag=1;
end
% external input (aLead)
aLead = con.al_min;
falsified = 0;
% controller selection
% k = 500;
% k_i = 15;
P_flag = 0;
PI_flag = 0;
comma_flag = 0;
mpc_flag = 0;
if controller == 1
    P_flag = 1;
    esum = 0;
elseif controller == 2
    PI_flag = 1;
    esum = 0;
elseif controller == 3
    comma_flag = 1;
    comfort_brake = 0;
    sim_dt = 0.01;
    py_controller = py.py_handle_ACC.Controller(x0(1),con.v_des);
elseif controller == 4
    mpc_flag = 1;
    addpath('cvxgen_2')
    addpath('cvxgen_8')
    addpath('cvxgen_20')
end

%% compute some parameters
% linearization
A = [-con.f1_bar/con.mass 0 0; -1 0 1; 0 0 0];
B = [1/con.mass; 0; 0];
E = [0; 0; 1];
K = [-con.f0_bar/con.mass; 0; 0];

% input bias
Fw_gamma = max(con.f2*((con.v_max - con.lin_speed)^2),con.f2*((con.v_min - con.lin_speed)^2));

% discretization commaAI
Atau = expm(A*sim_dt);
syms s
intAterm = double(int(expm(A*s),s,[0 sim_dt]));
Btau = intAterm*B;
Bscale = 1;
Btau = Btau/Bscale;
Etau = intAterm*E;
Ktau = intAterm*K;

dualQ = find_lj(safe_set);
dualf = struct();
dualx = zeros(3,1);
dualf.AD = Atau;
dualf.BD = Btau;
dualf.FD = Etau;

%% simulate
t = 0; x = x0; Fw = 0;
while t <= TimeHorizon
%     t
    % state names
    vEgo = x(1);
    dRel = x(2);
    vLead = x(3);
    gamma = con.f2*(vEgo-con.lin_speed)^2;
    if input_generation == 0
        aLead = ALead(1);
        ALead(1) = [];
    elseif input_generation == 1
        %aL_old = aLead;
        aLead = acc_inverse_game(x, BR_xd_ACC_cond, BR_x_ACC);
        if isempty(aLead)
            aLead = con.al_min;
        end
    elseif input_generation == 2
        aLead = find_input(dualx, dualf, [con.al_min; con.al_max], dualQ, Fw);
    elseif input_generation == 3
        if abs(vLead-con.v_des) < 0.01
            aLead = (vLead-con.v_des);
        elseif vLead > con.v_des
            aLead = con.al_min;
        elseif vLead <= con.v_des
            aLead = con.al_max;
        end
    end
    % make sure external input doesn't violate state boundaries
    if vLead + aLead*sim_dt < con.vl_min
        aLead = (con.vl_min-vLead)/sim_dt;
    elseif vLead + aLead*sim_dt > con.vl_max
        aLead = (con.vl_max-vLead)/sim_dt;
    end
    %% Compute Controller Input
    % P/PI controller
    if P_flag || PI_flag
        % find desired vEgo
        v_target = min(con.v_des, dRel/(con.tau_des+tau_margin));
        % find control input
        if PI_flag
            esum = esum + (vEgo - v_target)*con.dT;
        end
        Fw = con.f0 + con.f1*vEgo + con.f2*vEgo^2 - k*(vEgo - v_target) - k_i*esum;
    % commaAI
    elseif comma_flag
      response = py_controller.update(1, vEgo, vLead, dRel, aLead);
      gas = response{1}; brake = response{2};
      if comfort_brake == 0
        Fw = (8/3)*con.umax_ACC*gas + (5/2)*con.umin_ACC*brake;
      else
        Fw = con.umax_ACC*gas + con.umin_ACC*brake;
      end
    elseif mpc_flag
        % There's an input argument mpc_horizon to help with sweeping
        Fw = controller_MPC_cvxgen(x, con, mpc_horizon, Atau,Btau,Etau,Ktau);
    end
    
    % clip control input
    Fw = max(min(con.umax_ACC, Fw),con.umin_ACC);
    Fw_bar = Fw - gamma; 

    % check with supervisor
    is_safe = 1;
    if supervisor_enabled && (abs(mod(t, con.dT))<sim_dt+1e-4 || ~comma_flag)
        % find external input bounds
        al_min = con.al_min;
        al_max = con.al_max;
        if vLead + al_min*con.dT <= con.vl_min
            al_min = (con.vl_min - vLead)/con.dT;
        elseif vLead + al_max*con.dT > con.vl_max
            al_max = (con.vl_max - vLead)/con.dT;
        end
        
        %% check if computed control input is safe
       is_safe = 0;
        for i = 1:length(safe_set)
           PA1 = [safe_set(i).A*Atau  safe_set(i).A*Btau];
           Pb1 = safe_set(i).b - safe_set(i).A*(Etau*al_min + Ktau);
           Pb2 = safe_set(i).b - safe_set(i).A*(Etau*al_max + Ktau);
           if all(PA1*[x;Fw_bar]<=Pb1) && all(PA1*[x;Fw_bar]<=Pb2)
               is_safe = 1;
               break
           end
        end
        
        if ~is_safe
           % find current polytope
           current = find(safe_set.contains(x),1);
           % check if already not safe
           if isempty(current)
               1;
               %disp('NOT SAFE');
           else
               is_feasible = 0;
               for i = 1:length(safe_set)
                   PA1 = [safe_set(i).A*Atau  safe_set(i).A*Btau];
                   Pb1 = safe_set(i).b - safe_set(i).A*(Etau*al_min + Ktau);
                   Pb2 = safe_set(i).b - safe_set(i).A*(Etau*al_max + Ktau);
                   linopt = optimoptions('quadprog','Algorithm','interior-point-convex','Display','off');
                   [U,~,exitflag] = quadprog(diag([0 0 0 1]),[0 0 0 -2*Fw]',[PA1;PA1],[Pb1;Pb2],...
                           [eye(3) zeros(3,1)],x,...
                           (con.umin_ACC-gamma)*ones(4,1),(con.umax_ACC - gamma)*ones(4,1),[],linopt);
                   
                   if exitflag ~= 1
                       1;
                   else
                       u1 = U(4);
                       Fw_bar = value(u1)/Bscale;
                       is_feasible = 1;
                       break
                   end
               end
               if ~is_feasible
                   disp('No feasible solution found!');
               end
           end
        end
    end

    %% state update
    if is_safe
        x = Atau*x + Btau*Fw_bar*Bscale + Etau*aLead + Ktau;
        t = t + sim_dt;
        is_supervised = [is_supervised 0]; %#ok<*AGROW>
    else
%         x = Atau*x + Btau*Fw_bar*Bscale + Etau*aL + Ktau;
%         t = t + con.dT;
            is_supervised = [is_supervised 1];
        for tt = sim_dt:sim_dt:con.dT
            x = Atau*x + Btau*Fw_bar*Bscale + Etau*aLead + Ktau;
            t = t + sim_dt;
            if comma_flag
                response = py_controller.update(1, x(1), x(3), x(2), aLead);
            end
        end
    end
    % state boundaries
    if x(1) <= con.v_min + 1e-6
        x(1) = con.v_min;
    end
    if x(3) <= con.vl_min + 1e-6
        x(3) = con.vl_min;
    end
        %% bookkeep
    T=[T t]; X=[X x]; FW=[FW Fw]; FWS=[FWS Fw_bar+gamma]; AL = [AL aLead];
        %% routine checks

    if x(3)+ con.al_min*sim_dt < con.vl_min
        aLead =(con.vl_min -x(3))/sim_dt;
    end
    if x(2) < con.h_min - 1e-3
        1;
        falsified = 1;
        %disp('!!! Crash!');break
    end
    if x(2) < 0
        break
        %disp('!!! Crash!');break
        falsified = 1;
    end
    if x(2)/(x(1)+1e-6) < con.tau_min - 1e-3
        falsified = 1;
        %disp('!!! Headway violation!');break
        1;
    end
    
end

%% plotting
if plot_flag
%figure
% subplot(3,2,1)
% hold on
% plot(T,X(1,:));
% axis([0 TimeHorizon 0 1.1*max([X(1,:) X2(1,:)])])
% axis([0 TimeHorizon -1 1.2*max(X(1,:))])
% legend('u', 's');
% title('vEgo')
% 
% subplot(3,2,3)
% hold on
% plot(T,X(2,:));
% plot([0 TimeHorizon],[con.h_min con.h_min],'k--');
% axis([0 TimeHorizon 0 1.2*max(X(2,:))])
% legend('u', 's');
% title('dRel')
% plot((1:length(X(1,:)))*con.dT,X2(2,:));
% 
% 
% subplot(3,2,2)
% hold on
% plot(T,X(2,:)./(1e-6+X(1,:)));
% plot([0 TimeHorizon],[con.tau_min con.tau_min],'k--');
% plot((1:length(X(1,:)))*con.dT,con.tau_des*ones(1,length(X(1,:))),'g--');
% axis([0 TimeHorizon 0 10])
% legend('s', 'u');
% title('Time\_Headway')
% 
% subplot(3,2,4)
% hold on
% stairs(T(1:end-1),FW(:));
% plot([0 TimeHorizon],[con.umin_ACC con.umin_ACC],'k--');
% plot([0 TimeHorizon],[con.umax_ACC con.umax_ACC],'k--');
% axis([0 TimeHorizon 1.2*con.umin_ACC 1.2*con.umax_ACC]);
% 
% legend('legacy', 'supervised');
% title('F_w')
% 
% 
% subplot(3,2,6)
% hold on
% stairs(T(1:end-1),is_supervised(:));
% stairs(T(1:end-1),AL(:));
% plot([0 TimeHorizon],[con.al_min con.al_min],'k--');
% plot([0 TimeHorizon],[con.al_max con.al_max],'k--');
% axis([0 TimeHorizon 1.2*con.al_min 1.2*con.al_max]);
% axis([0 TimeHorizon -0.2 1.2])
% legend('u', 's');
% title('aLead')
% 
% subplot(3,2,5)
% hold on
% plot(T,X(3,:));
% legend('u', 's');
% title('vLead')
% 
% figure
    subplot(3,2,1)
    hold on
    plot(T,X(1,:),'b');
    plot(T,X(3,:),'r');

    % axis([0 TimeHorizon 0 1.1*max([X(1,:) X2(1,:)])])
    axis([0 TimeHorizon -1 1.2*max(X(1,:))])
    legend('vEgo', 'vLead');
    title('vEgo/vLead')

    subplot(3,2,3)
    hold on
    plot(T,X(2,:),'b');
    plot([0 TimeHorizon],[con.h_min con.h_min],'k--');
    axis([0 TimeHorizon 0 1.2*max(X(2,:))])
    % legend('u', 's');
    title('dRel')
    % plot((1:length(X(1,:)))*con.dT,X2(2,:));


    subplot(3,2,5)
    hold on
    plot(T,X(2,:)./(1e-6+X(1,:)), 'b');
    plot([0 TimeHorizon],[con.tau_min con.tau_min],'k--');
    % plot((1:length(X(1,:)))*con.dT,con.tau_des*ones(1,length(X(1,:))),'g--');
    axis([0 TimeHorizon 0 10])
    % legend('s', 'u');
    title('Time\_Headway')

    subplot(3,2,2)
    hold on
    plot(T(1:end-1),FW(:), 'b', 'LineWidth',1);
    plot(T(1:end-1),FWS(:),'--r');
    plot([0 TimeHorizon],[con.umin_ACC con.umin_ACC],'k--');
    plot([0 TimeHorizon],[con.umax_ACC con.umax_ACC],'k--');
    axis([0 TimeHorizon 1.2*con.umin_ACC 1.2*con.umax_ACC])
    legend('legacy', 'supervised');
    title('F_w')


    subplot(3,2,4)
    hold on
    stairs(T(1:end-1),is_supervised(:),'b');
    axis([0 TimeHorizon -0.2 1.2])
    % legend('u', 's');
    title('is\_supervised')

    subplot(3,2,6)
    hold on
    plot(T(1:end-1),AL,'b');
    axis([0 TimeHorizon 1.1*con.al_min 1.1*con.al_max])
    % legend('u', 's');
    title('aLead')
end
