/* Produced by CVXGEN, 2018-03-27 23:32:51 -0400.  */
/* CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com. */
/* The code in this file is Copyright (C) 2006-2017 Jacob Mattingley. */
/* CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial */
/* applications without prior written permission from Jacob Mattingley. */

/* Filename: matrix_support.c. */
/* Description: Support functions for matrix multiplication and vector filling. */
#include "solver.h"
void multbymA(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(-params.B[0])-rhs[5]*(-params.A[0])-rhs[6]*(-params.A[4])-rhs[7]*(-params.A[8])-rhs[8]*(-params.A[12])-rhs[9]*(1);
  lhs[1] = -rhs[0]*(-params.B[1])-rhs[5]*(-params.A[1])-rhs[6]*(-params.A[5])-rhs[7]*(-params.A[9])-rhs[8]*(-params.A[13])-rhs[10]*(1);
  lhs[2] = -rhs[0]*(-params.B[2])-rhs[5]*(-params.A[2])-rhs[6]*(-params.A[6])-rhs[7]*(-params.A[10])-rhs[8]*(-params.A[14])-rhs[11]*(1);
  lhs[3] = -rhs[0]*(-params.B[3])-rhs[5]*(-params.A[3])-rhs[6]*(-params.A[7])-rhs[7]*(-params.A[11])-rhs[8]*(-params.A[15])-rhs[12]*(1);
  lhs[4] = -rhs[1]*(-params.B[0])-rhs[9]*(-params.A[0])-rhs[10]*(-params.A[4])-rhs[11]*(-params.A[8])-rhs[12]*(-params.A[12])-rhs[13]*(1);
  lhs[5] = -rhs[1]*(-params.B[1])-rhs[9]*(-params.A[1])-rhs[10]*(-params.A[5])-rhs[11]*(-params.A[9])-rhs[12]*(-params.A[13])-rhs[14]*(1);
  lhs[6] = -rhs[1]*(-params.B[2])-rhs[9]*(-params.A[2])-rhs[10]*(-params.A[6])-rhs[11]*(-params.A[10])-rhs[12]*(-params.A[14])-rhs[15]*(1);
  lhs[7] = -rhs[1]*(-params.B[3])-rhs[9]*(-params.A[3])-rhs[10]*(-params.A[7])-rhs[11]*(-params.A[11])-rhs[12]*(-params.A[15])-rhs[16]*(1);
  lhs[8] = -rhs[2]*(-params.B[0])-rhs[13]*(-params.A[0])-rhs[14]*(-params.A[4])-rhs[15]*(-params.A[8])-rhs[16]*(-params.A[12])-rhs[17]*(1);
  lhs[9] = -rhs[2]*(-params.B[1])-rhs[13]*(-params.A[1])-rhs[14]*(-params.A[5])-rhs[15]*(-params.A[9])-rhs[16]*(-params.A[13])-rhs[18]*(1);
  lhs[10] = -rhs[2]*(-params.B[2])-rhs[13]*(-params.A[2])-rhs[14]*(-params.A[6])-rhs[15]*(-params.A[10])-rhs[16]*(-params.A[14])-rhs[19]*(1);
  lhs[11] = -rhs[2]*(-params.B[3])-rhs[13]*(-params.A[3])-rhs[14]*(-params.A[7])-rhs[15]*(-params.A[11])-rhs[16]*(-params.A[15])-rhs[20]*(1);
  lhs[12] = -rhs[3]*(-params.B[0])-rhs[17]*(-params.A[0])-rhs[18]*(-params.A[4])-rhs[19]*(-params.A[8])-rhs[20]*(-params.A[12])-rhs[21]*(1);
  lhs[13] = -rhs[3]*(-params.B[1])-rhs[17]*(-params.A[1])-rhs[18]*(-params.A[5])-rhs[19]*(-params.A[9])-rhs[20]*(-params.A[13])-rhs[22]*(1);
  lhs[14] = -rhs[3]*(-params.B[2])-rhs[17]*(-params.A[2])-rhs[18]*(-params.A[6])-rhs[19]*(-params.A[10])-rhs[20]*(-params.A[14])-rhs[23]*(1);
  lhs[15] = -rhs[3]*(-params.B[3])-rhs[17]*(-params.A[3])-rhs[18]*(-params.A[7])-rhs[19]*(-params.A[11])-rhs[20]*(-params.A[15])-rhs[24]*(1);
  lhs[16] = -rhs[4]*(-params.B[0])-rhs[21]*(-params.A[0])-rhs[22]*(-params.A[4])-rhs[23]*(-params.A[8])-rhs[24]*(-params.A[12])-rhs[25]*(1);
  lhs[17] = -rhs[4]*(-params.B[1])-rhs[21]*(-params.A[1])-rhs[22]*(-params.A[5])-rhs[23]*(-params.A[9])-rhs[24]*(-params.A[13])-rhs[26]*(1);
  lhs[18] = -rhs[4]*(-params.B[2])-rhs[21]*(-params.A[2])-rhs[22]*(-params.A[6])-rhs[23]*(-params.A[10])-rhs[24]*(-params.A[14])-rhs[27]*(1);
  lhs[19] = -rhs[4]*(-params.B[3])-rhs[21]*(-params.A[3])-rhs[22]*(-params.A[7])-rhs[23]*(-params.A[11])-rhs[24]*(-params.A[15])-rhs[28]*(1);
  lhs[20] = -rhs[5]*(1);
  lhs[21] = -rhs[6]*(1);
  lhs[22] = -rhs[7]*(1);
  lhs[23] = -rhs[8]*(1);
}
void multbymAT(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(-params.B[0])-rhs[1]*(-params.B[1])-rhs[2]*(-params.B[2])-rhs[3]*(-params.B[3]);
  lhs[1] = -rhs[4]*(-params.B[0])-rhs[5]*(-params.B[1])-rhs[6]*(-params.B[2])-rhs[7]*(-params.B[3]);
  lhs[2] = -rhs[8]*(-params.B[0])-rhs[9]*(-params.B[1])-rhs[10]*(-params.B[2])-rhs[11]*(-params.B[3]);
  lhs[3] = -rhs[12]*(-params.B[0])-rhs[13]*(-params.B[1])-rhs[14]*(-params.B[2])-rhs[15]*(-params.B[3]);
  lhs[4] = -rhs[16]*(-params.B[0])-rhs[17]*(-params.B[1])-rhs[18]*(-params.B[2])-rhs[19]*(-params.B[3]);
  lhs[5] = -rhs[0]*(-params.A[0])-rhs[1]*(-params.A[1])-rhs[2]*(-params.A[2])-rhs[3]*(-params.A[3])-rhs[20]*(1);
  lhs[6] = -rhs[0]*(-params.A[4])-rhs[1]*(-params.A[5])-rhs[2]*(-params.A[6])-rhs[3]*(-params.A[7])-rhs[21]*(1);
  lhs[7] = -rhs[0]*(-params.A[8])-rhs[1]*(-params.A[9])-rhs[2]*(-params.A[10])-rhs[3]*(-params.A[11])-rhs[22]*(1);
  lhs[8] = -rhs[0]*(-params.A[12])-rhs[1]*(-params.A[13])-rhs[2]*(-params.A[14])-rhs[3]*(-params.A[15])-rhs[23]*(1);
  lhs[9] = -rhs[0]*(1)-rhs[4]*(-params.A[0])-rhs[5]*(-params.A[1])-rhs[6]*(-params.A[2])-rhs[7]*(-params.A[3]);
  lhs[10] = -rhs[1]*(1)-rhs[4]*(-params.A[4])-rhs[5]*(-params.A[5])-rhs[6]*(-params.A[6])-rhs[7]*(-params.A[7]);
  lhs[11] = -rhs[2]*(1)-rhs[4]*(-params.A[8])-rhs[5]*(-params.A[9])-rhs[6]*(-params.A[10])-rhs[7]*(-params.A[11]);
  lhs[12] = -rhs[3]*(1)-rhs[4]*(-params.A[12])-rhs[5]*(-params.A[13])-rhs[6]*(-params.A[14])-rhs[7]*(-params.A[15]);
  lhs[13] = -rhs[4]*(1)-rhs[8]*(-params.A[0])-rhs[9]*(-params.A[1])-rhs[10]*(-params.A[2])-rhs[11]*(-params.A[3]);
  lhs[14] = -rhs[5]*(1)-rhs[8]*(-params.A[4])-rhs[9]*(-params.A[5])-rhs[10]*(-params.A[6])-rhs[11]*(-params.A[7]);
  lhs[15] = -rhs[6]*(1)-rhs[8]*(-params.A[8])-rhs[9]*(-params.A[9])-rhs[10]*(-params.A[10])-rhs[11]*(-params.A[11]);
  lhs[16] = -rhs[7]*(1)-rhs[8]*(-params.A[12])-rhs[9]*(-params.A[13])-rhs[10]*(-params.A[14])-rhs[11]*(-params.A[15]);
  lhs[17] = -rhs[8]*(1)-rhs[12]*(-params.A[0])-rhs[13]*(-params.A[1])-rhs[14]*(-params.A[2])-rhs[15]*(-params.A[3]);
  lhs[18] = -rhs[9]*(1)-rhs[12]*(-params.A[4])-rhs[13]*(-params.A[5])-rhs[14]*(-params.A[6])-rhs[15]*(-params.A[7]);
  lhs[19] = -rhs[10]*(1)-rhs[12]*(-params.A[8])-rhs[13]*(-params.A[9])-rhs[14]*(-params.A[10])-rhs[15]*(-params.A[11]);
  lhs[20] = -rhs[11]*(1)-rhs[12]*(-params.A[12])-rhs[13]*(-params.A[13])-rhs[14]*(-params.A[14])-rhs[15]*(-params.A[15]);
  lhs[21] = -rhs[12]*(1)-rhs[16]*(-params.A[0])-rhs[17]*(-params.A[1])-rhs[18]*(-params.A[2])-rhs[19]*(-params.A[3]);
  lhs[22] = -rhs[13]*(1)-rhs[16]*(-params.A[4])-rhs[17]*(-params.A[5])-rhs[18]*(-params.A[6])-rhs[19]*(-params.A[7]);
  lhs[23] = -rhs[14]*(1)-rhs[16]*(-params.A[8])-rhs[17]*(-params.A[9])-rhs[18]*(-params.A[10])-rhs[19]*(-params.A[11]);
  lhs[24] = -rhs[15]*(1)-rhs[16]*(-params.A[12])-rhs[17]*(-params.A[13])-rhs[18]*(-params.A[14])-rhs[19]*(-params.A[15]);
  lhs[25] = -rhs[16]*(1);
  lhs[26] = -rhs[17]*(1);
  lhs[27] = -rhs[18]*(1);
  lhs[28] = -rhs[19]*(1);
}
void multbymG(double *lhs, double *rhs) {
  lhs[0] = -rhs[9]*(-1);
  lhs[1] = -rhs[10]*(-1);
  lhs[2] = -rhs[11]*(-1);
  lhs[3] = -rhs[12]*(-1);
  lhs[4] = -rhs[13]*(-1);
  lhs[5] = -rhs[14]*(-1);
  lhs[6] = -rhs[15]*(-1);
  lhs[7] = -rhs[16]*(-1);
  lhs[8] = -rhs[17]*(-1);
  lhs[9] = -rhs[18]*(-1);
  lhs[10] = -rhs[19]*(-1);
  lhs[11] = -rhs[20]*(-1);
  lhs[12] = -rhs[21]*(-1);
  lhs[13] = -rhs[22]*(-1);
  lhs[14] = -rhs[23]*(-1);
  lhs[15] = -rhs[24]*(-1);
  lhs[16] = -rhs[9]*(1);
  lhs[17] = -rhs[10]*(1);
  lhs[18] = -rhs[11]*(1);
  lhs[19] = -rhs[12]*(1);
  lhs[20] = -rhs[13]*(1);
  lhs[21] = -rhs[14]*(1);
  lhs[22] = -rhs[15]*(1);
  lhs[23] = -rhs[16]*(1);
  lhs[24] = -rhs[17]*(1);
  lhs[25] = -rhs[18]*(1);
  lhs[26] = -rhs[19]*(1);
  lhs[27] = -rhs[20]*(1);
  lhs[28] = -rhs[21]*(1);
  lhs[29] = -rhs[22]*(1);
  lhs[30] = -rhs[23]*(1);
  lhs[31] = -rhs[24]*(1);
  lhs[32] = -rhs[0]*(-1);
  lhs[33] = -rhs[1]*(-1);
  lhs[34] = -rhs[2]*(-1);
  lhs[35] = -rhs[3]*(-1);
  lhs[36] = -rhs[4]*(-1);
  lhs[37] = -rhs[0]*(1);
  lhs[38] = -rhs[1]*(1);
  lhs[39] = -rhs[2]*(1);
  lhs[40] = -rhs[3]*(1);
  lhs[41] = -rhs[4]*(1);
}
void multbymGT(double *lhs, double *rhs) {
  lhs[0] = -rhs[32]*(-1)-rhs[37]*(1);
  lhs[1] = -rhs[33]*(-1)-rhs[38]*(1);
  lhs[2] = -rhs[34]*(-1)-rhs[39]*(1);
  lhs[3] = -rhs[35]*(-1)-rhs[40]*(1);
  lhs[4] = -rhs[36]*(-1)-rhs[41]*(1);
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = -rhs[0]*(-1)-rhs[16]*(1);
  lhs[10] = -rhs[1]*(-1)-rhs[17]*(1);
  lhs[11] = -rhs[2]*(-1)-rhs[18]*(1);
  lhs[12] = -rhs[3]*(-1)-rhs[19]*(1);
  lhs[13] = -rhs[4]*(-1)-rhs[20]*(1);
  lhs[14] = -rhs[5]*(-1)-rhs[21]*(1);
  lhs[15] = -rhs[6]*(-1)-rhs[22]*(1);
  lhs[16] = -rhs[7]*(-1)-rhs[23]*(1);
  lhs[17] = -rhs[8]*(-1)-rhs[24]*(1);
  lhs[18] = -rhs[9]*(-1)-rhs[25]*(1);
  lhs[19] = -rhs[10]*(-1)-rhs[26]*(1);
  lhs[20] = -rhs[11]*(-1)-rhs[27]*(1);
  lhs[21] = -rhs[12]*(-1)-rhs[28]*(1);
  lhs[22] = -rhs[13]*(-1)-rhs[29]*(1);
  lhs[23] = -rhs[14]*(-1)-rhs[30]*(1);
  lhs[24] = -rhs[15]*(-1)-rhs[31]*(1);
  lhs[25] = 0;
  lhs[26] = 0;
  lhs[27] = 0;
  lhs[28] = 0;
}
void multbyP(double *lhs, double *rhs) {
  /* TODO use the fact that P is symmetric? */
  /* TODO check doubling / half factor etc. */
  lhs[0] = rhs[0]*(2*params.R[0]);
  lhs[1] = rhs[1]*(2*params.R[0]);
  lhs[2] = rhs[2]*(2*params.R[0]);
  lhs[3] = rhs[3]*(2*params.R[0]);
  lhs[4] = rhs[4]*(2*params.R[0]);
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = rhs[9]*(2*params.Q[0])+rhs[10]*(2*params.Q[4])+rhs[11]*(2*params.Q[8])+rhs[12]*(2*params.Q[12]);
  lhs[10] = rhs[9]*(2*params.Q[1])+rhs[10]*(2*params.Q[5])+rhs[11]*(2*params.Q[9])+rhs[12]*(2*params.Q[13]);
  lhs[11] = rhs[9]*(2*params.Q[2])+rhs[10]*(2*params.Q[6])+rhs[11]*(2*params.Q[10])+rhs[12]*(2*params.Q[14]);
  lhs[12] = rhs[9]*(2*params.Q[3])+rhs[10]*(2*params.Q[7])+rhs[11]*(2*params.Q[11])+rhs[12]*(2*params.Q[15]);
  lhs[13] = rhs[13]*(2*params.Q[0])+rhs[14]*(2*params.Q[4])+rhs[15]*(2*params.Q[8])+rhs[16]*(2*params.Q[12]);
  lhs[14] = rhs[13]*(2*params.Q[1])+rhs[14]*(2*params.Q[5])+rhs[15]*(2*params.Q[9])+rhs[16]*(2*params.Q[13]);
  lhs[15] = rhs[13]*(2*params.Q[2])+rhs[14]*(2*params.Q[6])+rhs[15]*(2*params.Q[10])+rhs[16]*(2*params.Q[14]);
  lhs[16] = rhs[13]*(2*params.Q[3])+rhs[14]*(2*params.Q[7])+rhs[15]*(2*params.Q[11])+rhs[16]*(2*params.Q[15]);
  lhs[17] = rhs[17]*(2*params.Q[0])+rhs[18]*(2*params.Q[4])+rhs[19]*(2*params.Q[8])+rhs[20]*(2*params.Q[12]);
  lhs[18] = rhs[17]*(2*params.Q[1])+rhs[18]*(2*params.Q[5])+rhs[19]*(2*params.Q[9])+rhs[20]*(2*params.Q[13]);
  lhs[19] = rhs[17]*(2*params.Q[2])+rhs[18]*(2*params.Q[6])+rhs[19]*(2*params.Q[10])+rhs[20]*(2*params.Q[14]);
  lhs[20] = rhs[17]*(2*params.Q[3])+rhs[18]*(2*params.Q[7])+rhs[19]*(2*params.Q[11])+rhs[20]*(2*params.Q[15]);
  lhs[21] = rhs[21]*(2*params.Q[0])+rhs[22]*(2*params.Q[4])+rhs[23]*(2*params.Q[8])+rhs[24]*(2*params.Q[12]);
  lhs[22] = rhs[21]*(2*params.Q[1])+rhs[22]*(2*params.Q[5])+rhs[23]*(2*params.Q[9])+rhs[24]*(2*params.Q[13]);
  lhs[23] = rhs[21]*(2*params.Q[2])+rhs[22]*(2*params.Q[6])+rhs[23]*(2*params.Q[10])+rhs[24]*(2*params.Q[14]);
  lhs[24] = rhs[21]*(2*params.Q[3])+rhs[22]*(2*params.Q[7])+rhs[23]*(2*params.Q[11])+rhs[24]*(2*params.Q[15]);
  lhs[25] = rhs[25]*(2*params.Q[0])+rhs[26]*(2*params.Q[4])+rhs[27]*(2*params.Q[8])+rhs[28]*(2*params.Q[12]);
  lhs[26] = rhs[25]*(2*params.Q[1])+rhs[26]*(2*params.Q[5])+rhs[27]*(2*params.Q[9])+rhs[28]*(2*params.Q[13]);
  lhs[27] = rhs[25]*(2*params.Q[2])+rhs[26]*(2*params.Q[6])+rhs[27]*(2*params.Q[10])+rhs[28]*(2*params.Q[14]);
  lhs[28] = rhs[25]*(2*params.Q[3])+rhs[26]*(2*params.Q[7])+rhs[27]*(2*params.Q[11])+rhs[28]*(2*params.Q[15]);
}
void fillq(void) {
  work.q[0] = 0;
  work.q[1] = 0;
  work.q[2] = 0;
  work.q[3] = 0;
  work.q[4] = 0;
  work.q[5] = 0;
  work.q[6] = 0;
  work.q[7] = 0;
  work.q[8] = 0;
  work.q[9] = 0;
  work.q[10] = 0;
  work.q[11] = 0;
  work.q[12] = 0;
  work.q[13] = 0;
  work.q[14] = 0;
  work.q[15] = 0;
  work.q[16] = 0;
  work.q[17] = 0;
  work.q[18] = 0;
  work.q[19] = 0;
  work.q[20] = 0;
  work.q[21] = 0;
  work.q[22] = 0;
  work.q[23] = 0;
  work.q[24] = 0;
  work.q[25] = 0;
  work.q[26] = 0;
  work.q[27] = 0;
  work.q[28] = 0;
}
void fillh(void) {
  work.h[0] = -params.x_min[0];
  work.h[1] = -params.x_min[1];
  work.h[2] = -params.x_min[2];
  work.h[3] = -params.x_min[3];
  work.h[4] = -params.x_min[0];
  work.h[5] = -params.x_min[1];
  work.h[6] = -params.x_min[2];
  work.h[7] = -params.x_min[3];
  work.h[8] = -params.x_min[0];
  work.h[9] = -params.x_min[1];
  work.h[10] = -params.x_min[2];
  work.h[11] = -params.x_min[3];
  work.h[12] = -params.x_min[0];
  work.h[13] = -params.x_min[1];
  work.h[14] = -params.x_min[2];
  work.h[15] = -params.x_min[3];
  work.h[16] = params.x_max[0];
  work.h[17] = params.x_max[1];
  work.h[18] = params.x_max[2];
  work.h[19] = params.x_max[3];
  work.h[20] = params.x_max[0];
  work.h[21] = params.x_max[1];
  work.h[22] = params.x_max[2];
  work.h[23] = params.x_max[3];
  work.h[24] = params.x_max[0];
  work.h[25] = params.x_max[1];
  work.h[26] = params.x_max[2];
  work.h[27] = params.x_max[3];
  work.h[28] = params.x_max[0];
  work.h[29] = params.x_max[1];
  work.h[30] = params.x_max[2];
  work.h[31] = params.x_max[3];
  work.h[32] = -params.u_min[0];
  work.h[33] = -params.u_min[0];
  work.h[34] = -params.u_min[0];
  work.h[35] = -params.u_min[0];
  work.h[36] = -params.u_min[0];
  work.h[37] = params.u_max[0];
  work.h[38] = params.u_max[0];
  work.h[39] = params.u_max[0];
  work.h[40] = params.u_max[0];
  work.h[41] = params.u_max[0];
}
void fillb(void) {
  work.b[0] = params.d[0]*params.E[0]+params.K[0];
  work.b[1] = params.d[0]*params.E[1]+params.K[1];
  work.b[2] = params.d[0]*params.E[2]+params.K[2];
  work.b[3] = params.d[0]*params.E[3]+params.K[3];
  work.b[4] = params.d[0]*params.E[0]+params.K[0];
  work.b[5] = params.d[0]*params.E[1]+params.K[1];
  work.b[6] = params.d[0]*params.E[2]+params.K[2];
  work.b[7] = params.d[0]*params.E[3]+params.K[3];
  work.b[8] = params.d[0]*params.E[0]+params.K[0];
  work.b[9] = params.d[0]*params.E[1]+params.K[1];
  work.b[10] = params.d[0]*params.E[2]+params.K[2];
  work.b[11] = params.d[0]*params.E[3]+params.K[3];
  work.b[12] = params.d[0]*params.E[0]+params.K[0];
  work.b[13] = params.d[0]*params.E[1]+params.K[1];
  work.b[14] = params.d[0]*params.E[2]+params.K[2];
  work.b[15] = params.d[0]*params.E[3]+params.K[3];
  work.b[16] = params.d[0]*params.E[0]+params.K[0];
  work.b[17] = params.d[0]*params.E[1]+params.K[1];
  work.b[18] = params.d[0]*params.E[2]+params.K[2];
  work.b[19] = params.d[0]*params.E[3]+params.K[3];
  work.b[20] = params.x0[0];
  work.b[21] = params.x0[1];
  work.b[22] = params.x0[2];
  work.b[23] = params.x0[3];
}
void pre_ops(void) {
}
