/* Produced by CVXGEN, 2018-01-29 15:58:06 -0500.  */
/* CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com. */
/* The code in this file is Copyright (C) 2006-2017 Jacob Mattingley. */
/* CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial */
/* applications without prior written permission from Jacob Mattingley. */

/* Filename: matrix_support.c. */
/* Description: Support functions for matrix multiplication and vector filling. */
#include "solver.h"
void multbymA(double *lhs, double *rhs) {
  lhs[0] = -rhs[8]*(-params.B[0])-rhs[16]*(-params.A[0])-rhs[17]*(-params.A[3])-rhs[18]*(-params.A[6])-rhs[19]*(1);
  lhs[1] = -rhs[8]*(-params.B[1])-rhs[16]*(-params.A[1])-rhs[17]*(-params.A[4])-rhs[18]*(-params.A[7])-rhs[20]*(1);
  lhs[2] = -rhs[8]*(-params.B[2])-rhs[16]*(-params.A[2])-rhs[17]*(-params.A[5])-rhs[18]*(-params.A[8])-rhs[21]*(1);
  lhs[3] = -rhs[9]*(-params.B[0])-rhs[19]*(-params.A[0])-rhs[20]*(-params.A[3])-rhs[21]*(-params.A[6])-rhs[22]*(1);
  lhs[4] = -rhs[9]*(-params.B[1])-rhs[19]*(-params.A[1])-rhs[20]*(-params.A[4])-rhs[21]*(-params.A[7])-rhs[23]*(1);
  lhs[5] = -rhs[9]*(-params.B[2])-rhs[19]*(-params.A[2])-rhs[20]*(-params.A[5])-rhs[21]*(-params.A[8])-rhs[24]*(1);
  lhs[6] = -rhs[10]*(-params.B[0])-rhs[22]*(-params.A[0])-rhs[23]*(-params.A[3])-rhs[24]*(-params.A[6])-rhs[25]*(1);
  lhs[7] = -rhs[10]*(-params.B[1])-rhs[22]*(-params.A[1])-rhs[23]*(-params.A[4])-rhs[24]*(-params.A[7])-rhs[26]*(1);
  lhs[8] = -rhs[10]*(-params.B[2])-rhs[22]*(-params.A[2])-rhs[23]*(-params.A[5])-rhs[24]*(-params.A[8])-rhs[27]*(1);
  lhs[9] = -rhs[11]*(-params.B[0])-rhs[25]*(-params.A[0])-rhs[26]*(-params.A[3])-rhs[27]*(-params.A[6])-rhs[28]*(1);
  lhs[10] = -rhs[11]*(-params.B[1])-rhs[25]*(-params.A[1])-rhs[26]*(-params.A[4])-rhs[27]*(-params.A[7])-rhs[29]*(1);
  lhs[11] = -rhs[11]*(-params.B[2])-rhs[25]*(-params.A[2])-rhs[26]*(-params.A[5])-rhs[27]*(-params.A[8])-rhs[30]*(1);
  lhs[12] = -rhs[12]*(-params.B[0])-rhs[28]*(-params.A[0])-rhs[29]*(-params.A[3])-rhs[30]*(-params.A[6])-rhs[31]*(1);
  lhs[13] = -rhs[12]*(-params.B[1])-rhs[28]*(-params.A[1])-rhs[29]*(-params.A[4])-rhs[30]*(-params.A[7])-rhs[32]*(1);
  lhs[14] = -rhs[12]*(-params.B[2])-rhs[28]*(-params.A[2])-rhs[29]*(-params.A[5])-rhs[30]*(-params.A[8])-rhs[33]*(1);
  lhs[15] = -rhs[13]*(-params.B[0])-rhs[31]*(-params.A[0])-rhs[32]*(-params.A[3])-rhs[33]*(-params.A[6])-rhs[34]*(1);
  lhs[16] = -rhs[13]*(-params.B[1])-rhs[31]*(-params.A[1])-rhs[32]*(-params.A[4])-rhs[33]*(-params.A[7])-rhs[35]*(1);
  lhs[17] = -rhs[13]*(-params.B[2])-rhs[31]*(-params.A[2])-rhs[32]*(-params.A[5])-rhs[33]*(-params.A[8])-rhs[36]*(1);
  lhs[18] = -rhs[14]*(-params.B[0])-rhs[34]*(-params.A[0])-rhs[35]*(-params.A[3])-rhs[36]*(-params.A[6])-rhs[37]*(1);
  lhs[19] = -rhs[14]*(-params.B[1])-rhs[34]*(-params.A[1])-rhs[35]*(-params.A[4])-rhs[36]*(-params.A[7])-rhs[38]*(1);
  lhs[20] = -rhs[14]*(-params.B[2])-rhs[34]*(-params.A[2])-rhs[35]*(-params.A[5])-rhs[36]*(-params.A[8])-rhs[39]*(1);
  lhs[21] = -rhs[15]*(-params.B[0])-rhs[37]*(-params.A[0])-rhs[38]*(-params.A[3])-rhs[39]*(-params.A[6])-rhs[40]*(1);
  lhs[22] = -rhs[15]*(-params.B[1])-rhs[37]*(-params.A[1])-rhs[38]*(-params.A[4])-rhs[39]*(-params.A[7])-rhs[41]*(1);
  lhs[23] = -rhs[15]*(-params.B[2])-rhs[37]*(-params.A[2])-rhs[38]*(-params.A[5])-rhs[39]*(-params.A[8])-rhs[42]*(1);
  lhs[24] = -rhs[16]*(1);
  lhs[25] = -rhs[17]*(1);
  lhs[26] = -rhs[18]*(1);
}
void multbymAT(double *lhs, double *rhs) {
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = -rhs[0]*(-params.B[0])-rhs[1]*(-params.B[1])-rhs[2]*(-params.B[2]);
  lhs[9] = -rhs[3]*(-params.B[0])-rhs[4]*(-params.B[1])-rhs[5]*(-params.B[2]);
  lhs[10] = -rhs[6]*(-params.B[0])-rhs[7]*(-params.B[1])-rhs[8]*(-params.B[2]);
  lhs[11] = -rhs[9]*(-params.B[0])-rhs[10]*(-params.B[1])-rhs[11]*(-params.B[2]);
  lhs[12] = -rhs[12]*(-params.B[0])-rhs[13]*(-params.B[1])-rhs[14]*(-params.B[2]);
  lhs[13] = -rhs[15]*(-params.B[0])-rhs[16]*(-params.B[1])-rhs[17]*(-params.B[2]);
  lhs[14] = -rhs[18]*(-params.B[0])-rhs[19]*(-params.B[1])-rhs[20]*(-params.B[2]);
  lhs[15] = -rhs[21]*(-params.B[0])-rhs[22]*(-params.B[1])-rhs[23]*(-params.B[2]);
  lhs[16] = -rhs[0]*(-params.A[0])-rhs[1]*(-params.A[1])-rhs[2]*(-params.A[2])-rhs[24]*(1);
  lhs[17] = -rhs[0]*(-params.A[3])-rhs[1]*(-params.A[4])-rhs[2]*(-params.A[5])-rhs[25]*(1);
  lhs[18] = -rhs[0]*(-params.A[6])-rhs[1]*(-params.A[7])-rhs[2]*(-params.A[8])-rhs[26]*(1);
  lhs[19] = -rhs[0]*(1)-rhs[3]*(-params.A[0])-rhs[4]*(-params.A[1])-rhs[5]*(-params.A[2]);
  lhs[20] = -rhs[1]*(1)-rhs[3]*(-params.A[3])-rhs[4]*(-params.A[4])-rhs[5]*(-params.A[5]);
  lhs[21] = -rhs[2]*(1)-rhs[3]*(-params.A[6])-rhs[4]*(-params.A[7])-rhs[5]*(-params.A[8]);
  lhs[22] = -rhs[3]*(1)-rhs[6]*(-params.A[0])-rhs[7]*(-params.A[1])-rhs[8]*(-params.A[2]);
  lhs[23] = -rhs[4]*(1)-rhs[6]*(-params.A[3])-rhs[7]*(-params.A[4])-rhs[8]*(-params.A[5]);
  lhs[24] = -rhs[5]*(1)-rhs[6]*(-params.A[6])-rhs[7]*(-params.A[7])-rhs[8]*(-params.A[8]);
  lhs[25] = -rhs[6]*(1)-rhs[9]*(-params.A[0])-rhs[10]*(-params.A[1])-rhs[11]*(-params.A[2]);
  lhs[26] = -rhs[7]*(1)-rhs[9]*(-params.A[3])-rhs[10]*(-params.A[4])-rhs[11]*(-params.A[5]);
  lhs[27] = -rhs[8]*(1)-rhs[9]*(-params.A[6])-rhs[10]*(-params.A[7])-rhs[11]*(-params.A[8]);
  lhs[28] = -rhs[9]*(1)-rhs[12]*(-params.A[0])-rhs[13]*(-params.A[1])-rhs[14]*(-params.A[2]);
  lhs[29] = -rhs[10]*(1)-rhs[12]*(-params.A[3])-rhs[13]*(-params.A[4])-rhs[14]*(-params.A[5]);
  lhs[30] = -rhs[11]*(1)-rhs[12]*(-params.A[6])-rhs[13]*(-params.A[7])-rhs[14]*(-params.A[8]);
  lhs[31] = -rhs[12]*(1)-rhs[15]*(-params.A[0])-rhs[16]*(-params.A[1])-rhs[17]*(-params.A[2]);
  lhs[32] = -rhs[13]*(1)-rhs[15]*(-params.A[3])-rhs[16]*(-params.A[4])-rhs[17]*(-params.A[5]);
  lhs[33] = -rhs[14]*(1)-rhs[15]*(-params.A[6])-rhs[16]*(-params.A[7])-rhs[17]*(-params.A[8]);
  lhs[34] = -rhs[15]*(1)-rhs[18]*(-params.A[0])-rhs[19]*(-params.A[1])-rhs[20]*(-params.A[2]);
  lhs[35] = -rhs[16]*(1)-rhs[18]*(-params.A[3])-rhs[19]*(-params.A[4])-rhs[20]*(-params.A[5]);
  lhs[36] = -rhs[17]*(1)-rhs[18]*(-params.A[6])-rhs[19]*(-params.A[7])-rhs[20]*(-params.A[8]);
  lhs[37] = -rhs[18]*(1)-rhs[21]*(-params.A[0])-rhs[22]*(-params.A[1])-rhs[23]*(-params.A[2]);
  lhs[38] = -rhs[19]*(1)-rhs[21]*(-params.A[3])-rhs[22]*(-params.A[4])-rhs[23]*(-params.A[5]);
  lhs[39] = -rhs[20]*(1)-rhs[21]*(-params.A[6])-rhs[22]*(-params.A[7])-rhs[23]*(-params.A[8]);
  lhs[40] = -rhs[21]*(1);
  lhs[41] = -rhs[22]*(1);
  lhs[42] = -rhs[23]*(1);
}
void multbymG(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(-1)-rhs[19]*(1);
  lhs[1] = -rhs[0]*(-1)-rhs[19]*(-1);
  lhs[2] = -rhs[1]*(-1)-rhs[22]*(1);
  lhs[3] = -rhs[1]*(-1)-rhs[22]*(-1);
  lhs[4] = -rhs[2]*(-1)-rhs[25]*(1);
  lhs[5] = -rhs[2]*(-1)-rhs[25]*(-1);
  lhs[6] = -rhs[3]*(-1)-rhs[28]*(1);
  lhs[7] = -rhs[3]*(-1)-rhs[28]*(-1);
  lhs[8] = -rhs[4]*(-1)-rhs[31]*(1);
  lhs[9] = -rhs[4]*(-1)-rhs[31]*(-1);
  lhs[10] = -rhs[5]*(-1)-rhs[34]*(1);
  lhs[11] = -rhs[5]*(-1)-rhs[34]*(-1);
  lhs[12] = -rhs[6]*(-1)-rhs[37]*(1);
  lhs[13] = -rhs[6]*(-1)-rhs[37]*(-1);
  lhs[14] = -rhs[7]*(-1)-rhs[40]*(1);
  lhs[15] = -rhs[7]*(-1)-rhs[40]*(-1);
  lhs[16] = -rhs[19]*(-1);
  lhs[17] = -rhs[20]*(-1);
  lhs[18] = -rhs[21]*(-1);
  lhs[19] = -rhs[22]*(-1);
  lhs[20] = -rhs[23]*(-1);
  lhs[21] = -rhs[24]*(-1);
  lhs[22] = -rhs[25]*(-1);
  lhs[23] = -rhs[26]*(-1);
  lhs[24] = -rhs[27]*(-1);
  lhs[25] = -rhs[28]*(-1);
  lhs[26] = -rhs[29]*(-1);
  lhs[27] = -rhs[30]*(-1);
  lhs[28] = -rhs[31]*(-1);
  lhs[29] = -rhs[32]*(-1);
  lhs[30] = -rhs[33]*(-1);
  lhs[31] = -rhs[34]*(-1);
  lhs[32] = -rhs[35]*(-1);
  lhs[33] = -rhs[36]*(-1);
  lhs[34] = -rhs[37]*(-1);
  lhs[35] = -rhs[38]*(-1);
  lhs[36] = -rhs[39]*(-1);
  lhs[37] = -rhs[19]*(1);
  lhs[38] = -rhs[20]*(1);
  lhs[39] = -rhs[21]*(1);
  lhs[40] = -rhs[22]*(1);
  lhs[41] = -rhs[23]*(1);
  lhs[42] = -rhs[24]*(1);
  lhs[43] = -rhs[25]*(1);
  lhs[44] = -rhs[26]*(1);
  lhs[45] = -rhs[27]*(1);
  lhs[46] = -rhs[28]*(1);
  lhs[47] = -rhs[29]*(1);
  lhs[48] = -rhs[30]*(1);
  lhs[49] = -rhs[31]*(1);
  lhs[50] = -rhs[32]*(1);
  lhs[51] = -rhs[33]*(1);
  lhs[52] = -rhs[34]*(1);
  lhs[53] = -rhs[35]*(1);
  lhs[54] = -rhs[36]*(1);
  lhs[55] = -rhs[37]*(1);
  lhs[56] = -rhs[38]*(1);
  lhs[57] = -rhs[39]*(1);
  lhs[58] = -rhs[8]*(-1);
  lhs[59] = -rhs[9]*(-1);
  lhs[60] = -rhs[10]*(-1);
  lhs[61] = -rhs[11]*(-1);
  lhs[62] = -rhs[12]*(-1);
  lhs[63] = -rhs[13]*(-1);
  lhs[64] = -rhs[14]*(-1);
  lhs[65] = -rhs[15]*(-1);
  lhs[66] = -rhs[8]*(1);
  lhs[67] = -rhs[9]*(1);
  lhs[68] = -rhs[10]*(1);
  lhs[69] = -rhs[11]*(1);
  lhs[70] = -rhs[12]*(1);
  lhs[71] = -rhs[13]*(1);
  lhs[72] = -rhs[14]*(1);
  lhs[73] = -rhs[15]*(1);
}
void multbymGT(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(-1)-rhs[1]*(-1);
  lhs[1] = -rhs[2]*(-1)-rhs[3]*(-1);
  lhs[2] = -rhs[4]*(-1)-rhs[5]*(-1);
  lhs[3] = -rhs[6]*(-1)-rhs[7]*(-1);
  lhs[4] = -rhs[8]*(-1)-rhs[9]*(-1);
  lhs[5] = -rhs[10]*(-1)-rhs[11]*(-1);
  lhs[6] = -rhs[12]*(-1)-rhs[13]*(-1);
  lhs[7] = -rhs[14]*(-1)-rhs[15]*(-1);
  lhs[8] = -rhs[58]*(-1)-rhs[66]*(1);
  lhs[9] = -rhs[59]*(-1)-rhs[67]*(1);
  lhs[10] = -rhs[60]*(-1)-rhs[68]*(1);
  lhs[11] = -rhs[61]*(-1)-rhs[69]*(1);
  lhs[12] = -rhs[62]*(-1)-rhs[70]*(1);
  lhs[13] = -rhs[63]*(-1)-rhs[71]*(1);
  lhs[14] = -rhs[64]*(-1)-rhs[72]*(1);
  lhs[15] = -rhs[65]*(-1)-rhs[73]*(1);
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = -rhs[0]*(1)-rhs[1]*(-1)-rhs[16]*(-1)-rhs[37]*(1);
  lhs[20] = -rhs[17]*(-1)-rhs[38]*(1);
  lhs[21] = -rhs[18]*(-1)-rhs[39]*(1);
  lhs[22] = -rhs[2]*(1)-rhs[3]*(-1)-rhs[19]*(-1)-rhs[40]*(1);
  lhs[23] = -rhs[20]*(-1)-rhs[41]*(1);
  lhs[24] = -rhs[21]*(-1)-rhs[42]*(1);
  lhs[25] = -rhs[4]*(1)-rhs[5]*(-1)-rhs[22]*(-1)-rhs[43]*(1);
  lhs[26] = -rhs[23]*(-1)-rhs[44]*(1);
  lhs[27] = -rhs[24]*(-1)-rhs[45]*(1);
  lhs[28] = -rhs[6]*(1)-rhs[7]*(-1)-rhs[25]*(-1)-rhs[46]*(1);
  lhs[29] = -rhs[26]*(-1)-rhs[47]*(1);
  lhs[30] = -rhs[27]*(-1)-rhs[48]*(1);
  lhs[31] = -rhs[8]*(1)-rhs[9]*(-1)-rhs[28]*(-1)-rhs[49]*(1);
  lhs[32] = -rhs[29]*(-1)-rhs[50]*(1);
  lhs[33] = -rhs[30]*(-1)-rhs[51]*(1);
  lhs[34] = -rhs[10]*(1)-rhs[11]*(-1)-rhs[31]*(-1)-rhs[52]*(1);
  lhs[35] = -rhs[32]*(-1)-rhs[53]*(1);
  lhs[36] = -rhs[33]*(-1)-rhs[54]*(1);
  lhs[37] = -rhs[12]*(1)-rhs[13]*(-1)-rhs[34]*(-1)-rhs[55]*(1);
  lhs[38] = -rhs[35]*(-1)-rhs[56]*(1);
  lhs[39] = -rhs[36]*(-1)-rhs[57]*(1);
  lhs[40] = -rhs[14]*(1)-rhs[15]*(-1);
  lhs[41] = 0;
  lhs[42] = 0;
}
void multbyP(double *lhs, double *rhs) {
  /* TODO use the fact that P is symmetric? */
  /* TODO check doubling / half factor etc. */
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = 0;
  lhs[10] = 0;
  lhs[11] = 0;
  lhs[12] = 0;
  lhs[13] = 0;
  lhs[14] = 0;
  lhs[15] = 0;
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = 0;
  lhs[20] = 0;
  lhs[21] = 0;
  lhs[22] = 0;
  lhs[23] = 0;
  lhs[24] = 0;
  lhs[25] = 0;
  lhs[26] = 0;
  lhs[27] = 0;
  lhs[28] = 0;
  lhs[29] = 0;
  lhs[30] = 0;
  lhs[31] = 0;
  lhs[32] = 0;
  lhs[33] = 0;
  lhs[34] = 0;
  lhs[35] = 0;
  lhs[36] = 0;
  lhs[37] = 0;
  lhs[38] = 0;
  lhs[39] = 0;
  lhs[40] = 0;
  lhs[41] = 0;
  lhs[42] = 0;
}
void fillq(void) {
  work.q[0] = 1;
  work.q[1] = 1;
  work.q[2] = 1;
  work.q[3] = 1;
  work.q[4] = 1;
  work.q[5] = 1;
  work.q[6] = 1;
  work.q[7] = 1;
  work.q[8] = 0;
  work.q[9] = 0;
  work.q[10] = 0;
  work.q[11] = 0;
  work.q[12] = 0;
  work.q[13] = 0;
  work.q[14] = 0;
  work.q[15] = 0;
  work.q[16] = 0;
  work.q[17] = 0;
  work.q[18] = 0;
  work.q[19] = 0;
  work.q[20] = 0;
  work.q[21] = 0;
  work.q[22] = 0;
  work.q[23] = 0;
  work.q[24] = 0;
  work.q[25] = 0;
  work.q[26] = 0;
  work.q[27] = 0;
  work.q[28] = 0;
  work.q[29] = 0;
  work.q[30] = 0;
  work.q[31] = 0;
  work.q[32] = 0;
  work.q[33] = 0;
  work.q[34] = 0;
  work.q[35] = 0;
  work.q[36] = 0;
  work.q[37] = 0;
  work.q[38] = 0;
  work.q[39] = 0;
  work.q[40] = 0;
  work.q[41] = 0;
  work.q[42] = 0;
}
void fillh(void) {
  work.h[0] = params.target[0];
  work.h[1] = -params.target[0];
  work.h[2] = params.target[0];
  work.h[3] = -params.target[0];
  work.h[4] = params.target[0];
  work.h[5] = -params.target[0];
  work.h[6] = params.target[0];
  work.h[7] = -params.target[0];
  work.h[8] = params.target[0];
  work.h[9] = -params.target[0];
  work.h[10] = params.target[0];
  work.h[11] = -params.target[0];
  work.h[12] = params.target[0];
  work.h[13] = -params.target[0];
  work.h[14] = params.target[0];
  work.h[15] = -params.target[0];
  work.h[16] = -params.x_min[0];
  work.h[17] = -params.x_min[1];
  work.h[18] = -params.x_min[2];
  work.h[19] = -params.x_min[0];
  work.h[20] = -params.x_min[1];
  work.h[21] = -params.x_min[2];
  work.h[22] = -params.x_min[0];
  work.h[23] = -params.x_min[1];
  work.h[24] = -params.x_min[2];
  work.h[25] = -params.x_min[0];
  work.h[26] = -params.x_min[1];
  work.h[27] = -params.x_min[2];
  work.h[28] = -params.x_min[0];
  work.h[29] = -params.x_min[1];
  work.h[30] = -params.x_min[2];
  work.h[31] = -params.x_min[0];
  work.h[32] = -params.x_min[1];
  work.h[33] = -params.x_min[2];
  work.h[34] = -params.x_min[0];
  work.h[35] = -params.x_min[1];
  work.h[36] = -params.x_min[2];
  work.h[37] = params.x_max[0];
  work.h[38] = params.x_max[1];
  work.h[39] = params.x_max[2];
  work.h[40] = params.x_max[0];
  work.h[41] = params.x_max[1];
  work.h[42] = params.x_max[2];
  work.h[43] = params.x_max[0];
  work.h[44] = params.x_max[1];
  work.h[45] = params.x_max[2];
  work.h[46] = params.x_max[0];
  work.h[47] = params.x_max[1];
  work.h[48] = params.x_max[2];
  work.h[49] = params.x_max[0];
  work.h[50] = params.x_max[1];
  work.h[51] = params.x_max[2];
  work.h[52] = params.x_max[0];
  work.h[53] = params.x_max[1];
  work.h[54] = params.x_max[2];
  work.h[55] = params.x_max[0];
  work.h[56] = params.x_max[1];
  work.h[57] = params.x_max[2];
  work.h[58] = -params.u_min[0];
  work.h[59] = -params.u_min[0];
  work.h[60] = -params.u_min[0];
  work.h[61] = -params.u_min[0];
  work.h[62] = -params.u_min[0];
  work.h[63] = -params.u_min[0];
  work.h[64] = -params.u_min[0];
  work.h[65] = -params.u_min[0];
  work.h[66] = params.u_max[0];
  work.h[67] = params.u_max[0];
  work.h[68] = params.u_max[0];
  work.h[69] = params.u_max[0];
  work.h[70] = params.u_max[0];
  work.h[71] = params.u_max[0];
  work.h[72] = params.u_max[0];
  work.h[73] = params.u_max[0];
}
void fillb(void) {
  work.b[0] = params.d[0]*params.E[0]+params.K[0];
  work.b[1] = params.d[0]*params.E[1]+params.K[1];
  work.b[2] = params.d[0]*params.E[2]+params.K[2];
  work.b[3] = params.d[0]*params.E[0]+params.K[0];
  work.b[4] = params.d[0]*params.E[1]+params.K[1];
  work.b[5] = params.d[0]*params.E[2]+params.K[2];
  work.b[6] = params.d[0]*params.E[0]+params.K[0];
  work.b[7] = params.d[0]*params.E[1]+params.K[1];
  work.b[8] = params.d[0]*params.E[2]+params.K[2];
  work.b[9] = params.d[0]*params.E[0]+params.K[0];
  work.b[10] = params.d[0]*params.E[1]+params.K[1];
  work.b[11] = params.d[0]*params.E[2]+params.K[2];
  work.b[12] = params.d[0]*params.E[0]+params.K[0];
  work.b[13] = params.d[0]*params.E[1]+params.K[1];
  work.b[14] = params.d[0]*params.E[2]+params.K[2];
  work.b[15] = params.d[0]*params.E[0]+params.K[0];
  work.b[16] = params.d[0]*params.E[1]+params.K[1];
  work.b[17] = params.d[0]*params.E[2]+params.K[2];
  work.b[18] = params.d[0]*params.E[0]+params.K[0];
  work.b[19] = params.d[0]*params.E[1]+params.K[1];
  work.b[20] = params.d[0]*params.E[2]+params.K[2];
  work.b[21] = params.d[0]*params.E[0]+params.K[0];
  work.b[22] = params.d[0]*params.E[1]+params.K[1];
  work.b[23] = params.d[0]*params.E[2]+params.K[2];
  work.b[24] = params.x0[0];
  work.b[25] = params.x0[1];
  work.b[26] = params.x0[2];
}
void pre_ops(void) {
}
